
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Blogging With GitHub, Octopress and Cloud 9 - Lei Wu, Web Developer</title>
  <meta name="author" content="Lei Wu">

  
  <meta name="description" content="This blog is hosted by GitHub Pages and built with Octopress. I&rsquo;m using Cloud 9 as a web-based IDE. As a Ubuntu user and a Ruby enthusiast who &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://wuleicanada.github.io/blog/2014/08/20/blogging-with-github">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Lei Wu, Web Developer" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Lei Wu, Web Developer</a></h1>
  
    <h2>Keeping simple things simple.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:wuleicanada.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Blogging With GitHub, Octopress and Cloud 9</h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-08-20T15:07:03+00:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


<div class="entry-content"><p>This blog is hosted by <a href="https://pages.github.com/">GitHub Pages</a> and built with <a href="http://octopress.org/">Octopress</a>.</p>

<p>I&rsquo;m using <a href="https://c9.io/">Cloud 9</a> as a web-based IDE.</p>

<p>As a Ubuntu user and a Ruby enthusiast who prefers simple solutions, they&rsquo;re a perfect combo.</p>

<p>I was just about to blog on how to set them up, when I found out <a href="http://www.vaccinekeeper.com/blog/2013/08/22/octopress-with-github-pages-and-cloud9/">this guy&rsquo;s post</a> beat me by a year. :-)
It&rsquo;s a well written post which gives you step by step instructions.</p>

<p>I have just the following to add:</p>

<ol>
<li><p>To set up your SSH key authentication, you can locate you Cloud 9 SSH key by going to &ldquo;Your Account&rdquo;, and then &ldquo;Show SSH Key&rdquo; under &ldquo;Account Settings&rdquo; on the right hand side.
Copy that key, click the Settings icon on the top right corner of your GitHub page, and then &ldquo;SSH Keys&rdquo; on the left side. Click &ldquo;Add SSH Key&rdquo; on the right to add your Cloud 9 SSH Key.</p></li>
<li><p>In case you use non-ASCII characters, for example, if you&rsquo;re writing in German, you may get the followoing error when you run <code>rake generate</code>:</p></li>
</ol>


<pre><code>YAML Exception reading 2014-06-11-learn-german.markdown: invalid byte sequence in US-ASCII
/home/ubuntu/workspace/octopress/plugins/backtick_code_block.rb:13:in `gsub': invalid byte sequence in US-ASCII (ArgumentError)
        from /home/ubuntu/workspace/octopress/plugins/backtick_code_block.rb:13:in `render_code_block'
        from /home/ubuntu/workspace/octopress/plugins/octopress_filters.rb:12:in `pre_filter'
        from /home/ubuntu/workspace/octopress/plugins/octopress_filters.rb:28:in `pre_render'
        from /home/ubuntu/workspace/octopress/plugins/post_filters.rb:112:in `block in pre_render'
        from /home/ubuntu/workspace/octopress/plugins/post_filters.rb:111:in `each'
        from /home/ubuntu/workspace/octopress/plugins/post_filters.rb:111:in `pre_render'
        from /home/ubuntu/workspace/octopress/plugins/post_filters.rb:166:in `do_layout'
        from /usr/local/rvm/gems/ruby-2.1.1@rails4/gems/jekyll-0.12.0/lib/jekyll/post.rb:195:in `render'
        from /usr/local/rvm/gems/ruby-2.1.1@rails4/gems/jekyll-0.12.0/lib/jekyll/site.rb:200:in `block in render'
        from /usr/local/rvm/gems/ruby-2.1.1@rails4/gems/jekyll-0.12.0/lib/jekyll/site.rb:199:in `each'
        from /usr/local/rvm/gems/ruby-2.1.1@rails4/gems/jekyll-0.12.0/lib/jekyll/site.rb:199:in `render'
        from /usr/local/rvm/gems/ruby-2.1.1@rails4/gems/jekyll-0.12.0/lib/jekyll/site.rb:41:in `process'
        from /usr/local/rvm/gems/ruby-2.1.1@rails4/gems/jekyll-0.12.0/bin/jekyll:264:in `&lt;top (required)&gt;'
        from /usr/local/rvm/gems/ruby-2.1.1@rails4/bin/jekyll:23:in `load'
        from /usr/local/rvm/gems/ruby-2.1.1@rails4/bin/jekyll:23:in `&lt;main&gt;'
        from /usr/local/rvm/gems/ruby-2.1.1@rails4/bin/ruby_executable_hooks:15:in `eval'
        from /usr/local/rvm/gems/ruby-2.1.1@rails4/bin/ruby_executable_hooks:15:in `&lt;main&gt;'
</code></pre>

<p>The solution is run <code>export LC_ALL=C.UTF-8</code> first. To save time, I would join the commands as <code>export LC_ALL=C.UTF-8 &amp;&amp; rake generate</code>.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Lei Wu</span></span>

      








  


<time datetime="2014-08-20T15:07:03+00:00" pubdate data-updated="true"></time>
      


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://wuleicanada.github.io/blog/2014/08/20/blogging-with-github/" data-via="" data-counturl="http://wuleicanada.github.io/blog/2014/08/20/blogging-with-github/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2014/08/18/sinatra-jboss-jdbc-activerecord/" title="Previous Post: Sinatra, JBoss 6, JDBC and ActiveRecord">&laquo; Sinatra, JBoss 6, JDBC and ActiveRecord</a>
      
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/08/20/blogging-with-github/">Blogging With GitHub, Octopress and Cloud 9</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/08/18/sinatra-jboss-jdbc-activerecord/">Sinatra, JBoss 6, JDBC and ActiveRecord</a>
      </li>
    
  </ul>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Lei Wu -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
