
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Sinatra, JBoss 6, JDBC and ActiveRecord - Lei Wu, Web Developer</title>
  <meta name="author" content="Lei Wu">

  
  <meta name="description" content="The article describes how to create a JRuby Sinatra web application and deploy it on JBoss 6. It covers these key points: ActiveRecord (including &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://wuleicanada.github.io/blog/2014/08/18/sinatra-jboss-jdbc-activerecord">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Lei Wu, Web Developer" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Lei Wu, Web Developer</a></h1>
  
    <h2>Keeping simple things simple.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:wuleicanada.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Sinatra, JBoss 6, JDBC and ActiveRecord</h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-08-18T17:58:17+00:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


<div class="entry-content"><p>The article describes how to create a JRuby Sinatra web application and deploy it on JBoss 6.</p>

<p>It covers these key points:</p>

<ul>
<li>ActiveRecord (including validation)</li>
<li>JDBC (including JBoss connection pool)</li>
<li>SQL Server</li>
<li>Form Helpers</li>
<li>tux</li>
<li>Warbler</li>
</ul>


<p>We also use a little bit of Twitter Bootstrap for our views.</p>

<p>The source code of the application is available on GitHub at <a href="https://github.com/wuleicanada/myapp">https://github.com/wuleicanada/myapp</a> .</p>

<h2>Set up dev environment on Windows 7</h2>

<h3>Install JRuby</h3>

<p>For Windows 7, just download and install the <code>exe(x64)</code> executable.</p>

<h2>Create the App</h2>

<p>Let&rsquo;s create a folder with the same name of our JBoss application context.</p>

<p><code>md myapp</code></p>

<p><code>cd myapp</code></p>

<h3>Install necessary gems</h3>

<p>First things first, install Bundler <code>jruby --command gem install bundler</code>.</p>

<p>Now we&rsquo;ll create the Gemfile with the following content:</p>

<div class='bogus-wrapper'><notextile><figure class='code'><figcaption><span>Gemfile </span></figcaption>
<div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="n">source</span> <span class="s2">&quot;http://rubygems.org&quot;</span>
</span><span class='line'>
</span><span class='line'><span class="n">gem</span> <span class="s2">&quot;sinatra&quot;</span>
</span><span class='line'><span class="n">gem</span> <span class="s2">&quot;activerecord&quot;</span>
</span><span class='line'><span class="n">gem</span> <span class="s2">&quot;sinatra-activerecord&quot;</span>
</span><span class='line'><span class="n">gem</span> <span class="s1">&#39;activerecord-jdbc-adapter&#39;</span>
</span><span class='line'><span class="n">gem</span> <span class="s1">&#39;sinatra-formhelpers-ng&#39;</span>
</span><span class='line'>
</span><span class='line'>
</span><span class='line'><span class="n">group</span> <span class="ss">:development</span> <span class="k">do</span>
</span><span class='line'>  <span class="n">gem</span> <span class="s2">&quot;tux&quot;</span>
</span><span class='line'><span class="k">end</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>


<p>And then run <code>jruby --command bundle install</code> to get the gems ready.</p>

<p>Note: The <code>tux</code> gem works as a console to interact with my Sinatra application. I would also love to have the <code>shotgun</code> gem, but unfortuantely it&rsquo;s unavaible for JRuby.</p>

<p>The JDBC driver (<code>sqljdbc4.jar</code>) for SQL Server is included in the source code, but if you prefer, you can also get it from Microsoft&rsquo;s web site. We&rsquo;ll just save it to our application root.</p>

<h3>SQL Server table</h3>

<p>Our application will use one table called &ldquo;users&rdquo;.</p>

<div class='bogus-wrapper'><notextile><figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
</pre></td><td class='code'><pre><code class='sql'><span class='line'><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="p">[</span><span class="n">users</span><span class="p">](</span>
</span><span class='line'>  <span class="p">[</span><span class="n">id</span><span class="p">]</span> <span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="k">IDENTITY</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
</span><span class='line'>  <span class="p">[</span><span class="n">firstname</span><span class="p">]</span> <span class="p">[</span><span class="nb">varchar</span><span class="p">](</span><span class="mi">32</span><span class="p">)</span> <span class="k">NULL</span><span class="p">,</span>
</span><span class='line'>  <span class="p">[</span><span class="n">lastname</span><span class="p">]</span> <span class="p">[</span><span class="nb">varchar</span><span class="p">](</span><span class="mi">32</span><span class="p">)</span> <span class="k">NULL</span><span class="p">,</span>
</span><span class='line'>  <span class="p">[</span><span class="n">email</span><span class="p">]</span> <span class="p">[</span><span class="nb">varchar</span><span class="p">](</span><span class="mi">64</span><span class="p">)</span> <span class="k">NULL</span><span class="p">,</span>
</span><span class='line'> <span class="k">CONSTRAINT</span> <span class="p">[</span><span class="n">PK_users</span><span class="p">]</span> <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="n">CLUSTERED</span>
</span><span class='line'><span class="p">(</span>
</span><span class='line'>  <span class="p">[</span><span class="n">id</span><span class="p">]</span> <span class="k">ASC</span>
</span><span class='line'><span class="p">)</span><span class="k">WITH</span> <span class="p">(</span><span class="n">PAD_INDEX</span>  <span class="o">=</span> <span class="k">OFF</span><span class="p">,</span> <span class="n">STATISTICS_NORECOMPUTE</span>  <span class="o">=</span> <span class="k">OFF</span><span class="p">,</span> <span class="n">IGNORE_DUP_KEY</span> <span class="o">=</span> <span class="k">OFF</span><span class="p">,</span> <span class="n">ALLOW_ROW_LOCKS</span>  <span class="o">=</span> <span class="k">ON</span><span class="p">,</span> <span class="n">ALLOW_PAGE_LOCKS</span>  <span class="o">=</span> <span class="k">ON</span><span class="p">)</span> <span class="k">ON</span> <span class="p">[</span><span class="k">PRIMARY</span><span class="p">]</span>
</span><span class='line'><span class="p">)</span> <span class="k">ON</span> <span class="p">[</span><span class="k">PRIMARY</span><span class="p">]</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>


<p>Let&rsquo;s insert a user <code>insert users (firstname, lastname, email) values ('John', 'Smith', 'john@smith.com')</code></p>

<h3>Code the application</h3>

<p>Our classic style Sinatra application consists of the following files:</p>

<p><em>config.ru</em></p>

<div class='bogus-wrapper'><notextile><figure class='code'><figcaption><span>config.ru </span></figcaption>
<div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="nb">require</span> <span class="no">File</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="no">File</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="bp">__FILE__</span><span class="p">),</span> <span class="s1">&#39;app&#39;</span><span class="p">)</span>
</span><span class='line'><span class="n">run</span> <span class="no">Sinatra</span><span class="o">::</span><span class="no">Application</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>


<p><em>app.rb</em></p>

<div class='bogus-wrapper'><notextile><figure class='code'><figcaption><span>app.rb</span></figcaption>
<div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
<span class='line-number'>36</span>
<span class='line-number'>37</span>
<span class='line-number'>38</span>
<span class='line-number'>39</span>
<span class='line-number'>40</span>
<span class='line-number'>41</span>
<span class='line-number'>42</span>
<span class='line-number'>43</span>
<span class='line-number'>44</span>
<span class='line-number'>45</span>
<span class='line-number'>46</span>
<span class='line-number'>47</span>
<span class='line-number'>48</span>
<span class='line-number'>49</span>
<span class='line-number'>50</span>
<span class='line-number'>51</span>
<span class='line-number'>52</span>
<span class='line-number'>53</span>
<span class='line-number'>54</span>
<span class='line-number'>55</span>
<span class='line-number'>56</span>
<span class='line-number'>57</span>
<span class='line-number'>58</span>
<span class='line-number'>59</span>
<span class='line-number'>60</span>
<span class='line-number'>61</span>
<span class='line-number'>62</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="nb">require</span> <span class="s1">&#39;rubygems&#39;</span>
</span><span class='line'><span class="nb">require</span> <span class="s2">&quot;sinatra&quot;</span>
</span><span class='line'><span class="nb">require</span> <span class="s2">&quot;sinatra/activerecord&quot;</span>
</span><span class='line'><span class="nb">require</span> <span class="s1">&#39;sinatra/form_helpers&#39;</span>
</span><span class='line'><span class="nb">require</span> <span class="s1">&#39;active_record&#39;</span>
</span><span class='line'><span class="nb">require</span> <span class="s1">&#39;active_record/connection_adapters/jdbc_adapter&#39;</span>
</span><span class='line'><span class="nb">require</span> <span class="s1">&#39;sqljdbc4.jar&#39;</span>
</span><span class='line'>
</span><span class='line'>
</span><span class='line'><span class="n">config_dev</span> <span class="o">=</span> <span class="p">{</span>
</span><span class='line'>  <span class="ss">:adapter</span> <span class="o">=&gt;</span> <span class="s2">&quot;jdbc&quot;</span><span class="p">,</span>
</span><span class='line'>  <span class="ss">:driver</span> <span class="o">=&gt;</span> <span class="s2">&quot;com.microsoft.sqlserver.jdbc.SQLServerDriver&quot;</span><span class="p">,</span>
</span><span class='line'>  <span class="ss">:url</span> <span class="o">=&gt;</span> <span class="s2">&quot;jdbc:sqlserver://SERVER:1433;databaseName=DB_NAME&quot;</span><span class="p">,</span>
</span><span class='line'>  <span class="ss">:username</span> <span class="o">=&gt;</span> <span class="s2">&quot;USER&quot;</span><span class="p">,</span>
</span><span class='line'>  <span class="ss">:password</span> <span class="o">=&gt;</span> <span class="s2">&quot;PASS&quot;</span>
</span><span class='line'><span class="p">}</span>
</span><span class='line'>
</span><span class='line'><span class="c1"># JBoss connectoin pool. Need to set up datasource in JBoss</span>
</span><span class='line'><span class="n">config_jboss</span> <span class="o">=</span> <span class="p">{</span>
</span><span class='line'>  <span class="ss">:adapter</span> <span class="o">=&gt;</span> <span class="s2">&quot;jdbc&quot;</span><span class="p">,</span>
</span><span class='line'>  <span class="ss">:driver</span> <span class="o">=&gt;</span> <span class="s2">&quot;com.microsoft.sqlserver.jdbc.SQLServerDriver&quot;</span><span class="p">,</span>
</span><span class='line'>  <span class="ss">:jndi</span> <span class="o">=&gt;</span> <span class="s2">&quot;DATASOURCE_NAME&quot;</span>
</span><span class='line'><span class="p">}</span>
</span><span class='line'>
</span><span class='line'><span class="c1"># On JBoss $servlet_context is defined</span>
</span><span class='line'><span class="n">config</span> <span class="o">=</span> <span class="n">defined?</span><span class="p">(</span><span class="vg">$servlet_context</span><span class="p">)</span> <span class="p">?</span> <span class="n">config_jboss</span> <span class="p">:</span> <span class="n">config_dev</span>
</span><span class='line'><span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Base</span><span class="o">.</span><span class="n">establish_connection</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
</span><span class='line'>
</span><span class='line'><span class="k">class</span> <span class="nc">User</span> <span class="o">&lt;</span> <span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Base</span>
</span><span class='line'>  <span class="n">validates</span> <span class="ss">:consent</span><span class="p">,</span> <span class="ss">acceptance</span><span class="p">:</span> <span class="kp">true</span><span class="p">,</span> <span class="ss">presence</span><span class="p">:</span> <span class="kp">true</span>
</span><span class='line'>  <span class="n">validates</span> <span class="ss">:firstname</span><span class="p">,</span> <span class="ss">presence</span><span class="p">:</span> <span class="kp">true</span>
</span><span class='line'>  <span class="n">validates</span> <span class="ss">:lastname</span><span class="p">,</span> <span class="ss">presence</span><span class="p">:</span> <span class="kp">true</span>
</span><span class='line'>  <span class="n">validates</span> <span class="ss">:email</span><span class="p">,</span> <span class="ss">presence</span><span class="p">:</span> <span class="kp">true</span><span class="p">,</span> <span class="nb">format</span><span class="p">:</span> <span class="p">{</span> <span class="ss">with</span><span class="p">:</span> <span class="sr">/\A[^@]+@([^@\.]+\.)+[^@\.]+\z/</span> <span class="p">}</span>
</span><span class='line'><span class="k">end</span>
</span><span class='line'>
</span><span class='line'>
</span><span class='line'><span class="n">helpers</span> <span class="k">do</span>
</span><span class='line'>  <span class="k">def</span> <span class="nf">h</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
</span><span class='line'>      <span class="no">Rack</span><span class="o">::</span><span class="no">Utils</span><span class="o">.</span><span class="n">escape_html</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'><span class="k">end</span>
</span><span class='line'>
</span><span class='line'>
</span><span class='line'><span class="n">get</span> <span class="s2">&quot;/users&quot;</span> <span class="k">do</span>
</span><span class='line'>  <span class="vi">@users</span> <span class="o">=</span> <span class="no">User</span><span class="o">.</span><span class="n">take</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</span><span class='line'>  <span class="n">erb</span> <span class="ss">:&quot;users/index&quot;</span>
</span><span class='line'><span class="k">end</span>
</span><span class='line'>
</span><span class='line'>
</span><span class='line'><span class="n">get</span> <span class="s2">&quot;/users/:id&quot;</span> <span class="k">do</span>
</span><span class='line'>  <span class="vi">@user</span> <span class="o">=</span> <span class="no">User</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">params</span><span class="o">[</span><span class="ss">:id</span><span class="o">]</span><span class="p">)</span>
</span><span class='line'>  <span class="n">erb</span> <span class="ss">:&quot;users/show&quot;</span>
</span><span class='line'><span class="k">end</span>
</span><span class='line'>
</span><span class='line'><span class="n">put</span> <span class="s2">&quot;/users/:id&quot;</span> <span class="k">do</span>
</span><span class='line'>  <span class="vi">@user</span> <span class="o">=</span> <span class="no">User</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">params</span><span class="o">[</span><span class="ss">:id</span><span class="o">]</span><span class="p">)</span>
</span><span class='line'>  <span class="k">if</span> <span class="vi">@user</span><span class="o">.</span><span class="n">update_attributes</span><span class="p">(</span><span class="n">params</span><span class="o">[</span><span class="ss">:user</span><span class="o">]</span><span class="p">)</span>
</span><span class='line'>      <span class="n">redirect</span> <span class="s1">&#39;/users&#39;</span>
</span><span class='line'>  <span class="k">else</span>
</span><span class='line'>      <span class="n">erb</span> <span class="ss">:&quot;users/show&quot;</span>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'><span class="k">end</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>


<p>Our layouts and templates sit in the <em>views</em> folder with the following content.</p>

<p><em>layout.erb</em></p>

<div class='bogus-wrapper'><notextile><figure class='code'><figcaption><span>layout.erb </span></figcaption>
<div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="o">&lt;!</span><span class="no">DOCTYPE</span> <span class="n">html</span><span class="o">&gt;</span>
</span><span class='line'><span class="o">&lt;</span><span class="n">html</span><span class="o">&gt;</span>
</span><span class='line'><span class="o">&lt;</span><span class="n">head</span><span class="o">&gt;</span>
</span><span class='line'><span class="o">&lt;</span><span class="n">title</span><span class="o">&gt;</span><span class="no">MyApp</span><span class="o">&lt;</span><span class="sr">/title&gt;</span>
</span><span class='line'><span class="sr"> &lt;link rel=&quot;stylesheet&quot; href=&quot;/</span><span class="o">/</span><span class="n">maxcdn</span><span class="o">.</span><span class="n">bootstrapcdn</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">bootstrap</span><span class="o">/</span><span class="mi">3</span><span class="o">.</span><span class="mi">2</span><span class="o">.</span><span class="mi">0</span><span class="o">/</span><span class="n">css</span><span class="o">/</span><span class="n">bootstrap</span><span class="o">.</span><span class="n">min</span><span class="o">.</span><span class="n">css</span><span class="s2">&quot;&gt;</span>
</span><span class='line'><span class="s2"> &lt;script src=&quot;</span><span class="ss">https</span><span class="p">:</span><span class="sr">//</span><span class="n">ajax</span><span class="o">.</span><span class="n">googleapis</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">ajax</span><span class="o">/</span><span class="n">libs</span><span class="o">/</span><span class="n">jquery</span><span class="o">/</span><span class="mi">1</span><span class="o">.</span><span class="mi">8</span><span class="o">.</span><span class="mi">3</span><span class="o">/</span><span class="n">jquery</span><span class="o">.</span><span class="n">min</span><span class="o">.</span><span class="n">js</span><span class="s2">&quot;&gt;&lt;/script&gt;</span>
</span><span class='line'><span class="s2"> &lt;script src=&quot;</span><span class="o">//</span><span class="n">maxcdn</span><span class="o">.</span><span class="n">bootstrapcdn</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">bootstrap</span><span class="o">/</span><span class="mi">3</span><span class="o">.</span><span class="mi">2</span><span class="o">.</span><span class="mi">0</span><span class="o">/</span><span class="n">js</span><span class="o">/</span><span class="n">bootstrap</span><span class="o">.</span><span class="n">min</span><span class="o">.</span><span class="n">js</span><span class="s2">&quot;&gt;&lt;/script&gt;    </span>
</span><span class='line'><span class="s2">&lt;/head&gt;</span>
</span><span class='line'><span class="s2">&lt;body&gt;</span>
</span><span class='line'>
</span><span class='line'><span class="s2">&lt;%= yield %&gt;</span>
</span><span class='line'>
</span><span class='line'><span class="s2">&lt;/body&gt;</span>
</span><span class='line'><span class="s2">&lt;/html&gt;</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>


<p><em>users/index.erb</em></p>

<div class='bogus-wrapper'><notextile><figure class='code'><figcaption><span>users/index.erb </span></figcaption>
<div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="o">&lt;%=</span> <span class="n">h</span> <span class="vi">@users</span> <span class="o">%&gt;</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>


<p><em>users/show.erb</em></p>

<div class='bogus-wrapper'><notextile><figure class='code'><figcaption><span>users/show.erb </span></figcaption>
<div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="o">&lt;</span><span class="sx">%= form(&#39;/users/&#39; + @user.id.to_s, :put) %&gt;</span>
</span><span class='line'><span class="sx"> &lt;div&gt;First Name: &lt;%=</span> <span class="n">input</span><span class="p">(</span><span class="ss">:user</span><span class="p">,</span> <span class="ss">:firstname</span><span class="p">,</span> <span class="ss">:value</span><span class="o">=&gt;</span><span class="n">h</span><span class="p">(</span><span class="vi">@user</span><span class="o">.</span><span class="n">firstname</span><span class="p">),</span> <span class="ss">:size</span><span class="o">=&gt;</span><span class="mi">20</span><span class="p">)</span><span class="sx">%&gt;&lt;/div&gt;</span>
</span><span class='line'>  <span class="o">&lt;</span><span class="n">div</span><span class="o">&gt;</span><span class="no">Last</span> <span class="ss">Name</span><span class="p">:</span> <span class="o">&lt;</span><span class="sx">%= input(:user, :lastname, :value=</span><span class="o">&gt;</span><span class="n">h</span><span class="p">(</span><span class="vi">@user</span><span class="o">.</span><span class="n">lastname</span><span class="p">),</span> <span class="ss">:size</span><span class="o">=&gt;</span><span class="mi">20</span><span class="p">)</span><span class="sx">%&gt;&lt;/div&gt;</span>
</span><span class='line'>  <span class="o">&lt;</span><span class="n">div</span><span class="o">&gt;</span><span class="ss">Email</span><span class="p">:</span> <span class="o">&lt;</span><span class="sx">%= input(:user, :email, :value=</span><span class="o">&gt;</span><span class="n">h</span><span class="p">(</span><span class="vi">@user</span><span class="o">.</span><span class="n">email</span><span class="p">),</span> <span class="ss">:size</span><span class="o">=&gt;</span><span class="mi">40</span><span class="p">,</span> <span class="ss">:disabled</span><span class="o">=&gt;</span><span class="ss">:disabled</span><span class="p">)</span><span class="sx">%&gt;&lt;/div&gt;</span>
</span><span class='line'>  <span class="o">&lt;</span><span class="n">div</span><span class="o">&gt;&lt;</span><span class="sx">%= checkbox(:user, :consent, &#39;1&#39;, :label=</span><span class="o">&gt;</span> <span class="kp">false</span><span class="p">)</span> <span class="sx">%&gt;&lt;/span&gt;</span> <span class="no">Yes</span><span class="o">!</span> <span class="n">I</span> <span class="n">accept</span> <span class="n">the</span> <span class="n">term</span> <span class="n">of</span> <span class="n">service</span><span class="o">.</span><span class="n">&lt;</span><span class="sr">/div&gt;</span>
</span><span class='line'><span class="sr"> &lt;button type=&quot;submit&quot; class=&quot;btn btn-default&quot;&gt;Submit&lt;/</span><span class="n">button</span><span class="o">&gt;</span>
</span><span class='line'><span class="o">&lt;</span><span class="sr">/form&gt;</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>


<h3>Start our dev server</h3>

<p>Run <code>jruby app.rb</code> and now our wonderful little app will be available at <a href="http://localhost:4567/users/">http://localhost:4567/users/</a></p>

<h2>Deploy to JBoss 6</h2>

<h3>Create WAR file using Warbler</h3>

<p>Let&rsquo;s get started by installing Warbler as a gem <code>jruby --command gem install warbler</code>. Next, we need to configure Warbler:</p>

<ul>
<li>Create a new folder called <code>config</code> under our application root</li>
<li>Run <code>jruby --command warble config</code>, which generates a configuration template called <code>warble.rb</code> under the <code>config</code> folder</li>
<li>Edit <code>config/warble.rb</code> and update these lines:</li>
</ul>


<div class='bogus-wrapper'><notextile><figure class='code'><figcaption><span>config/warble.rb </span></figcaption>
<div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'>    <span class="c1"># Application directories to be included in the webapp.</span>
</span><span class='line'>    <span class="n">config</span><span class="o">.</span><span class="n">dirs</span> <span class="o">=</span> <span class="sx">%w(views)</span>
</span><span class='line'>
</span><span class='line'>    <span class="c1"># Additional files/directories to include, above those in config.dirs</span>
</span><span class='line'>    <span class="n">config</span><span class="o">.</span><span class="n">includes</span> <span class="o">=</span> <span class="no">FileList</span><span class="o">[</span><span class="s1">&#39;app.rb&#39;</span><span class="p">,</span> <span class="s1">&#39;sqljdbc4.jar&#39;</span><span class="o">]</span>
</span><span class='line'>
</span><span class='line'>    <span class="c1"># Uncomment this if you don&#39;t want to package rails gem.</span>
</span><span class='line'>    <span class="n">config</span><span class="o">.</span><span class="n">gems</span> <span class="o">-=</span> <span class="o">[</span><span class="s2">&quot;rails&quot;</span><span class="o">]</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>


<p>Now we&rsquo;re ready to package our app: <code>jruby --command warble</code></p>

<p>A war file will be created as myapp.war.</p>

<h3>Deploy the WAR file</h3>

<p>I tried the JBoss 6 Admin console first, but got an Out of Memory error. I worked around it by copying the WAR file to the deploy folder (in my case
<code>/usr/jboss6/server/default/deploy/</code>) and restarting JBoss. And voila, our application is live on JBoss at <a href="http://jboss_address/myapp">http://jboss_address/myapp</a> .</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Lei Wu</span></span>

      








  


<time datetime="2014-08-18T17:58:17+00:00" pubdate data-updated="true"></time>
      


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://wuleicanada.github.io/blog/2014/08/18/sinatra-jboss-jdbc-activerecord/" data-via="" data-counturl="http://wuleicanada.github.io/blog/2014/08/18/sinatra-jboss-jdbc-activerecord/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
      
        <a class="basic-alignment right" href="/blog/2014/08/20/blogging-with-github/" title="Next Post: Blogging with GitHub, Octopress and Cloud 9">Blogging with GitHub, Octopress and Cloud 9 &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2018/08/21/find-the-name-of-your-colour-with-f-sharp-html-type-provider/">Find the Name of Your Colour... With F# Html Type Provider</a>
      </li>
    
      <li class="post">
        <a href="/blog/2018/03/02/using-f-number-twitter-type-provider/">Using F# Twitter Type Provider</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/05/16/optimize-your-images-with-lossless-compression/">Optimize Your Images With Lossless Compression</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/04/07/display-rss-feed-using-jquery/">Display RSS Feed Using JQuery</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/04/04/how-to-read-the-toronto-star-on-your-phone-dot-dot-dot-as-a-web-developer/">How to Read the Toronto Star on Your Phone... As a Web Developer</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  
  <a href="https://github.com/wuleicanada">@wuleicanada</a> on GitHub
  
  
  
  <!--
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>

  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'wuleicanada',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
  -->
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2018 - Lei Wu -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
