<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <base href="https://www.globenewswire.com/en/news-release/2020/02/28/1992700/0/en/Wells-Fargo-Selects-Workday-to-Help-Transform-HR.html" />
    <title>Wells Fargo Selects Workday to Help Transform HR</title>
    <link rel="preload" as="font" type="font/woff2" href="/content/fonts/font-montserrat/JTUQjIg1_i6t8kCHKm459WxRyS7m.woff2" />
    


<!-- Search Engine Friendly Metadata  -->
<meta name="author" content="Workday, Inc.">
<meta name="keywords" content="Nasdaq:WDAY, Workday, Inc., Human Capital Management, enterprise software, planning, workforce analytics, US">
<meta name="description" content="Workday Human Capital Management to Equip Wells Fargo’s HR Team with Elevated User Experience and Best-in-Class Capabilities...">
<meta name="title" content="Wells Fargo Selects Workday to Help Transform HR">
<meta name="ticker" content="Nasdaq:WDAY">
<meta name="DC.date.issued" content="2/28/2020">
<!-- Google site verification meta tag -->
<meta name="google-site-verification" content="TPh-fYpDjXZUz98ciWasVb52qbvctqomC6zZc8vuUPU">
<!-- Google Syndication source  -->
<link name="syndication-source" href="https://www.globenewswire.com/en/news-release/2020/02/28/1992700/0/en/Wells-Fargo-Selects-Workday-to-Help-Transform-HR.html">
<meta name="original-source" content="https://www.globenewswire.com/en/news-release/2020/02/28/1992700/0/en/Wells-Fargo-Selects-Workday-to-Help-Transform-HR.html">
<!-- Twitter Cards -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="globenewswire">
<meta name="twitter:title" content="Wells Fargo Selects Workday to Help Transform HR">
<meta name="twitter:description" content="Workday Human Capital Management to Equip Wells Fargo’s HR Team with Elevated User Experience and Best-in-Class Capabilities...">
<!-- <meta name="twitter:creator" content="??????" />  -->
<!-- Open Graph-->
<meta property="og:title" content="Wells Fargo Selects Workday to Help Transform HR">
<meta property="og:type" content="article">

        <meta name="twitter:image" content="https://ml.globenewswire.com/Resource/Download/a2237984-12bb-4771-ab07-0e9182230a6e">
        <meta property="og:image" content="https://ml.globenewswire.com/Resource/Download/a2237984-12bb-4771-ab07-0e9182230a6e">

<meta property="og:url" content="https://www.globenewswire.com/en/news-release/2020/02/28/1992700/0/en/Wells-Fargo-Selects-Workday-to-Help-Transform-HR.html">
<meta property="og:description" content="Workday Human Capital Management to Equip Wells Fargo’s HR Team with Elevated User Experience and Best-in-Class Capabilities...">
<meta property="og:article:published_time" content="2/28/2020 1:30:00 PM">
<meta property="og:article:author " content="Workday, Inc.">
<meta property="og:article:tag" content="Workday, Inc., Human Capital Management, enterprise software, planning, workforce analytics, US">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="GlobeNewswire News Room">


    <link rel="shortcut icon" href="/Content/logo/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" as="style" href="/Content/css/bootstrap.min.css" onload="this.rel='stylesheet'">
    <link href="/bundles/pnr-global-styles?v=yxght_MU-esTI5hjXpOVLw8ELisbfDMg4sY-mZzp3ns1" rel="stylesheet" as="style" onload="this.rel='stylesheet'">

    <link href="/bundles/react-styles?v=0JnNpcYWcPqXvlGMVKVdqLupj0s2VCU39zNozYVTHaU1" rel="stylesheet" as="style" onload="this.rel='stylesheet'">


    <script src="/Scripts/stickyfill.min.js" defer="" async=""></script>
        <link rel="canonical" href="https://www.globenewswire.com/en/news-release/2020/02/28/1992700/0/en/Wells-Fargo-Selects-Workday-to-Help-Transform-HR.html">
<script type="text/javascript" src="/bundles/layout-jquery-scripts?v=-OGLMVWxIPR3zeOU27ZatCn90l4Fd6xEKfsznyki1xw1"></script>

    <script type="text/javascript">
        window.enableInlineImageZoom = false;
        var fsEnableInlineImageZoom = 'True';
        if (fsEnableInlineImageZoom && fsEnableInlineImageZoom.trim().toLowerCase() === 'true')
        {
            window.enableInlineImageZoom = true;
        }

        window.quoteCarouselSettings = {
            isEnabled: 'false'
        };
    </script>
    <script src="/bundles/article-details-scripts?v=QOswn27H1aBjQ9YOIAUbdODhSSTKXNaejWEvRnw3TKs1"></script>


<style data-jss="" data-meta="MuiTouchRipple">
.MuiTouchRipple-root {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  overflow: hidden;
  position: absolute;
  border-radius: inherit;
  pointer-events: none;
}
.MuiTouchRipple-ripple {
  opacity: 0;
  position: absolute;
}
.MuiTouchRipple-rippleVisible {
  opacity: 0.3;
  animation: MuiTouchRipple-keyframes-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: scale(1);
}
.MuiTouchRipple-ripplePulsate {
  animation-duration: 200ms;
}
.MuiTouchRipple-child {
  width: 100%;
  height: 100%;
  display: block;
  opacity: 1;
  border-radius: 50%;
  background-color: currentColor;
}
.MuiTouchRipple-childLeaving {
  opacity: 0;
  animation: MuiTouchRipple-keyframes-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.MuiTouchRipple-childPulsate {
  top: 0;
  left: 0;
  position: absolute;
  animation: MuiTouchRipple-keyframes-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
}
@-webkit-keyframes MuiTouchRipple-keyframes-enter {
  0% {
    opacity: 0.1;
    transform: scale(0);
  }
  100% {
    opacity: 0.3;
    transform: scale(1);
  }
}
@-webkit-keyframes MuiTouchRipple-keyframes-exit {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes MuiTouchRipple-keyframes-pulsate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.92);
  }
  100% {
    transform: scale(1);
  }
}
</style><style data-jss="" data-meta="MuiButtonBase">
.MuiButtonBase-root {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root.Mui-disabled {
  cursor: default;
  pointer-events: none;
}
@media print {
  .MuiButtonBase-root {
    -webkit-print-color-adjust: exact;
  }
}
</style><style data-jss="" data-meta="MuiButton">
.MuiButton-root {
  color: rgba(0, 0, 0, 0.87);
  padding: 6px 16px;
  font-size: 0.875rem;
  min-width: 64px;
  box-sizing: border-box;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.75;
  border-radius: 4px;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}
.MuiButton-root:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.04);
}
.MuiButton-root.Mui-disabled {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .MuiButton-root:hover {
    background-color: transparent;
  }
}
.MuiButton-root:hover.Mui-disabled {
  background-color: transparent;
}
.MuiButton-label {
  width: 100%;
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
}
.MuiButton-text {
  padding: 6px 8px;
}
.MuiButton-textPrimary {
  color: #3f51b5;
}
.MuiButton-textPrimary:hover {
  background-color: rgba(63, 81, 181, 0.04);
}
@media (hover: none) {
  .MuiButton-textPrimary:hover {
    background-color: transparent;
  }
}
.MuiButton-textSecondary {
  color: #f50057;
}
.MuiButton-textSecondary:hover {
  background-color: rgba(245, 0, 87, 0.04);
}
@media (hover: none) {
  .MuiButton-textSecondary:hover {
    background-color: transparent;
  }
}
.MuiButton-outlined {
  border: 1px solid rgba(0, 0, 0, 0.23);
  padding: 5px 15px;
}
.MuiButton-outlined.Mui-disabled {
  border: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiButton-outlinedPrimary {
  color: #3f51b5;
  border: 1px solid rgba(63, 81, 181, 0.5);
}
.MuiButton-outlinedPrimary:hover {
  border: 1px solid #3f51b5;
  background-color: rgba(63, 81, 181, 0.04);
}
@media (hover: none) {
  .MuiButton-outlinedPrimary:hover {
    background-color: transparent;
  }
}
.MuiButton-outlinedSecondary {
  color: #f50057;
  border: 1px solid rgba(245, 0, 87, 0.5);
}
.MuiButton-outlinedSecondary:hover {
  border: 1px solid #f50057;
  background-color: rgba(245, 0, 87, 0.04);
}
.MuiButton-outlinedSecondary.Mui-disabled {
  border: 1px solid rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .MuiButton-outlinedSecondary:hover {
    background-color: transparent;
  }
}
.MuiButton-contained {
  color: rgba(0, 0, 0, 0.87);
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
  background-color: #e0e0e0;
}
.MuiButton-contained:hover {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
  background-color: #d5d5d5;
}
.MuiButton-contained.Mui-focusVisible {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.MuiButton-contained:active {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.MuiButton-contained.Mui-disabled {
  color: rgba(0, 0, 0, 0.26);
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0.12);
}
@media (hover: none) {
  .MuiButton-contained:hover {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
}
.MuiButton-contained:hover.Mui-disabled {
  background-color: rgba(0, 0, 0, 0.12);
}
.MuiButton-containedPrimary {
  color: #fff;
  background-color: #3f51b5;
}
.MuiButton-containedPrimary:hover {
  background-color: #303f9f;
}
@media (hover: none) {
  .MuiButton-containedPrimary:hover {
    background-color: #3f51b5;
  }
}
.MuiButton-containedSecondary {
  color: #fff;
  background-color: #f50057;
}
.MuiButton-containedSecondary:hover {
  background-color: #c51162;
}
@media (hover: none) {
  .MuiButton-containedSecondary:hover {
    background-color: #f50057;
  }
}
.MuiButton-disableElevation {
  box-shadow: none;
}
.MuiButton-disableElevation:hover {
  box-shadow: none;
}
.MuiButton-disableElevation.Mui-focusVisible {
  box-shadow: none;
}
.MuiButton-disableElevation:active {
  box-shadow: none;
}
.MuiButton-disableElevation.Mui-disabled {
  box-shadow: none;
}
.MuiButton-colorInherit {
  color: inherit;
  border-color: currentColor;
}
.MuiButton-textSizeSmall {
  padding: 4px 5px;
  font-size: 0.8125rem;
}
.MuiButton-textSizeLarge {
  padding: 8px 11px;
  font-size: 0.9375rem;
}
.MuiButton-outlinedSizeSmall {
  padding: 3px 9px;
  font-size: 0.8125rem;
}
.MuiButton-outlinedSizeLarge {
  padding: 7px 21px;
  font-size: 0.9375rem;
}
.MuiButton-containedSizeSmall {
  padding: 4px 10px;
  font-size: 0.8125rem;
}
.MuiButton-containedSizeLarge {
  padding: 8px 22px;
  font-size: 0.9375rem;
}
.MuiButton-fullWidth {
  width: 100%;
}
.MuiButton-startIcon {
  display: inherit;
  margin-left: -4px;
  margin-right: 8px;
}
.MuiButton-startIcon.MuiButton-iconSizeSmall {
  margin-left: -2px;
}
.MuiButton-endIcon {
  display: inherit;
  margin-left: 8px;
  margin-right: -4px;
}
.MuiButton-endIcon.MuiButton-iconSizeSmall {
  margin-right: -2px;
}
.MuiButton-iconSizeSmall > *:first-child {
  font-size: 18px;
}
.MuiButton-iconSizeMedium > *:first-child {
  font-size: 20px;
}
.MuiButton-iconSizeLarge > *:first-child {
  font-size: 22px;
}
</style><style data-jss="" data-meta="MuiDialog">
@media print {
  .MuiDialog-root {
    position: absolute !important;
  }
}
.MuiDialog-scrollPaper {
  display: flex;
  align-items: center;
  justify-content: center;
}
.MuiDialog-scrollBody {
  overflow-x: hidden;
  overflow-y: auto;
  text-align: center;
}
.MuiDialog-scrollBody:after {
  width: 0;
  height: 100%;
  content: "";
  display: inline-block;
  vertical-align: middle;
}
.MuiDialog-container {
  height: 100%;
  outline: 0;
}
@media print {
  .MuiDialog-container {
    height: auto;
  }
}
.MuiDialog-paper {
  margin: 32px;
  position: relative;
  overflow-y: auto;
}
@media print {
  .MuiDialog-paper {
    box-shadow: none;
    overflow-y: visible;
  }
}
.MuiDialog-paperScrollPaper {
  display: flex;
  max-height: calc(100% - 64px);
  flex-direction: column;
}
.MuiDialog-paperScrollBody {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}
.MuiDialog-paperWidthFalse {
  max-width: calc(100% - 64px);
}
.MuiDialog-paperWidthXs {
  max-width: 444px;
}
@media (max-width:507.95px) {
  .MuiDialog-paperWidthXs.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
.MuiDialog-paperWidthSm {
  max-width: 600px;
}
@media (max-width:663.95px) {
  .MuiDialog-paperWidthSm.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
.MuiDialog-paperWidthMd {
  max-width: 960px;
}
@media (max-width:1023.95px) {
  .MuiDialog-paperWidthMd.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
.MuiDialog-paperWidthLg {
  max-width: 1280px;
}
@media (max-width:1343.95px) {
  .MuiDialog-paperWidthLg.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
.MuiDialog-paperWidthXl {
  max-width: 1920px;
}
@media (max-width:1983.95px) {
  .MuiDialog-paperWidthXl.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
.MuiDialog-paperFullWidth {
  width: calc(100% - 64px);
}
.MuiDialog-paperFullScreen {
  width: 100%;
  height: 100%;
  margin: 0;
  max-width: 100%;
  max-height: none;
  border-radius: 0;
}
.MuiDialog-paperFullScreen.MuiDialog-paperScrollBody {
  margin: 0;
  max-width: 100%;
}
</style><style data-jss="" data-meta="MuiPopover">
.MuiPopover-paper {
  outline: 0;
  position: absolute;
  max-width: calc(100% - 32px);
  min-width: 16px;
  max-height: calc(100% - 32px);
  min-height: 16px;
  overflow-x: hidden;
  overflow-y: auto;
}
</style><style data-jss="" data-meta="MuiMenu">
.MuiMenu-paper {
  max-height: calc(100% - 96px);
  -webkit-overflow-scrolling: touch;
}
.MuiMenu-list {
  outline: 0;
}
</style><style data-jss="" data-meta="MuiSnackbar">
.MuiSnackbar-root {
  left: 8px;
  right: 8px;
  display: flex;
  z-index: 1400;
  position: fixed;
  align-items: center;
  justify-content: center;
}
.MuiSnackbar-anchorOriginTopCenter {
  top: 8px;
}
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginTopCenter {
    top: 24px;
    left: 50%;
    right: auto;
    transform: translateX(-50%);
  }
}
.MuiSnackbar-anchorOriginBottomCenter {
  bottom: 8px;
}
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginBottomCenter {
    left: 50%;
    right: auto;
    bottom: 24px;
    transform: translateX(-50%);
  }
}
.MuiSnackbar-anchorOriginTopRight {
  top: 8px;
  justify-content: flex-end;
}
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginTopRight {
    top: 24px;
    left: auto;
    right: 24px;
  }
}
.MuiSnackbar-anchorOriginBottomRight {
  bottom: 8px;
  justify-content: flex-end;
}
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginBottomRight {
    left: auto;
    right: 24px;
    bottom: 24px;
  }
}
.MuiSnackbar-anchorOriginTopLeft {
  top: 8px;
  justify-content: flex-start;
}
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginTopLeft {
    top: 24px;
    left: 24px;
    right: auto;
  }
}
.MuiSnackbar-anchorOriginBottomLeft {
  bottom: 8px;
  justify-content: flex-start;
}
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginBottomLeft {
    left: 24px;
    right: auto;
    bottom: 24px;
  }
}
</style></head><body id="app-body-container" style="font-display: optional;"><input name="__RequestVerificationToken" type="hidden" value="Av99VngYq_LeguOGN9fwnEGRGqD-65365N8TyE-ewQRqc_606P9P0qkrrdYX0mQ3mb-aWrCA5EEtiXjGaxXPvEVkpH01">    

    <link rel="stylesheet" type="text/css" href="/styles/gnw_nitf.css?v=1234">

    <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"NewsArticle","mainEntityOfPage":{"@type":"WebPage","id":"https://www.globenewswire.com/en/news-release/2020/02/28/1992700/0/en/Wells-Fargo-Selects-Workday-to-Help-Transform-HR.html"},"Headline":"Wells Fargo Selects Workday to Help Transform HR","DatePublished":"2/28/2020","DateModified":"2/28/2020","inLanguage":"en","author":{"@type":"Person","name":"Workday, Inc."},"publisher":{"@type":"Organization","name":"Workday, Inc.","logo":{"@type":"ImageObject","url":"http://www.globenewswire.com/en/Attachment/LogoDisplay/504697?filename=504697.png&size=1"}},"Description":"Workday Human Capital Management to Equip Wells Fargo’s HR Team with Elevated User Experience and Best-in-Class Capabilities......"}
    </script>



    
    <link href="/bundles/article-details-styles?v=DLRxY2qyPk7cZv_3kbjvW2lfSH5kRFyZKIffOIk3A0c1" rel="stylesheet">


    <script type="text/javascript">

        window.initGradientEffect = function () {

            if ($(".context-facets-filters") && $(".context-facets-filters").length > 0) {

                let scrollExists = $(".context-facets-filters")[0].clientWidth < $(".context-facets-filters")[0].scrollWidth;

                if (!scrollExists) {
                    $(".context-facets-filters").parent().removeClass('section-fade-effect');
                    return;
                }

                $(".context-facets-filters").scroll(function () {

                    var maxScrollLeft = $(this)[0].scrollWidth - $(this)[0].clientWidth;
                    var leftPosition = $(this)[0].scrollLeft;

                    if (leftPosition >= (maxScrollLeft - 5)) {
                        let hasClass = $(this).parent().hasClass('section-fade-effect');
                        if (hasClass) {
                            $(this).parent().removeClass('section-fade-effect');
                        }
                    } else {
                        $(this).parent().addClass('section-fade-effect');
                    }
                });
            }
        }

        $(document).ready(function () {

            const extendedTableZoomElements = document.querySelectorAll('.extended-table-zoom');
            if (extendedTableZoomElements && extendedTableZoomElements.length > 0) {
                window.Stickyfill.add(extendedTableZoomElements);
            }

            const socialMediaSideBarContainerElement = document.querySelectorAll('.social-media-side-bar-container');
            if (socialMediaSideBarContainerElement && socialMediaSideBarContainerElement.length > 0) {
                window.Stickyfill.add(socialMediaSideBarContainerElement);
            }
        });
    </script>


            <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-ERWPGTJ5X8"></script>
            <script type="text/javascript">
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());

              gtag('config', 'G-ERWPGTJ5X8');
            </script>



   
<div role="main">
    <a href="#maincontainer" class="skip-link btn btn-primary text-uppercase">Accessibility: Skip TopNav</a>
    <!--Start header -->
    <div id="pnr-global-site-header-section" style="min-height: 85px;"><div id="navigation" class="nav-container  nav-container-not-auth "><div id="navigation-logo" class="logo-container" title="Home"><a id="navigation-home-link" href="https://www.globenewswire.com" aria-label="Home"><img src="https://www.globenewswire.com/content/logo/color.svg" id="navigation-company-logo" title="Home" alt="GlobeNewswire" width="100%" height="62"></a></div><div id="navigation-title" class="title-container hide">Wells Fargo Selects Workday to Help Transform HR</div><div id="navigation-hamburger-button" class="hamburger-button material-icons">dehaze</div><div id="navigation-small-devices-search-container" class="search-small-devices-container"><span id="navigation-small-devices-search-button" class="search-button material-icons">search</span></div><div id="navigation-main-nav-bar" class="side-bar side-bar-right"><div id="navigation-main-small-devices-container" class="hamburger-button material-icons close-button">close</div><div id="navigation-main-navbar-container" class="navbar-container" style="display: block;"><ul id="navigation-main-navbar-nav" class="navbar-nav"><li id="navigation-nav-item-newsroom" class="nav-item" aria-label="newsroom"><a id="navigation-newsroom" class="nav-link" href="https://www.globenewswire.com/newsroom" target="_self" aria-label="newsroom" rel="" aria-labelledby="navigation-nav-item-newsroom" role="link">Newsroom</a></li><li id="navigation-nav-item-services" class="nav-item drop-down" aria-label="services"><a id="navigation-services" class="nav-link dropdown-toggle" href="#" target="" aria-label="services" rel="" aria-labelledby="navigation-nav-item-services" role="button">services</a><div id="navigation-services-dropdown-menu" class=" dropdown-menu" aria-label="services"><a id="navigation-press_release_distribution" class="nav-link dropdown-item" href="https://www.notified.com/gnw-pr/press-release-distribution" target="_blank" aria-label="press_release_distribution, opens a new tab" rel="noopener noreferrer" aria-labelledby="navigation-services">press release distribution</a><a id="navigation-global_options" class="nav-link dropdown-item" href="https://www.notified.com/gnw-pr/global-distribution" target="_blank" aria-label="global_options, opens a new tab" rel="noopener noreferrer" aria-labelledby="navigation-services">global options</a><a id="navigation-regulatory_filings" class="nav-link dropdown-item" href="https://www.notified.com/gnw-pr/regulatory-filings" target="_blank" aria-label="regulatory_filings, opens a new tab" rel="noopener noreferrer" aria-labelledby="navigation-services">regulatory filings</a><a id="navigation-media_partners" class="nav-link dropdown-item" href="https://www.notified.com/gnw-pr/media-partners" target="_blank" aria-label="media_partners, opens a new tab" rel="noopener noreferrer" aria-labelledby="navigation-services">media partners</a></div></li><li id="navigation-nav-item-contact" class="nav-item" aria-label="contact"><a id="navigation-contact" class="nav-link" href="https://insight.notified.com/globenewswire-contact-us" target="_self" aria-label="contact" rel="" aria-labelledby="navigation-nav-item-contact" role="link">contact us</a></li><li id="navigation-nav-item-language" class="nav-item" aria-label="language"><a id="navigation-language" class="nav-link" href="https://www.globenewswire.com/fr/news-release/2020/02/28/1992700/0/en/Wells-Fargo-Selects-Workday-to-Help-Transform-HR.html" target="_self" aria-label="language" rel="" aria-labelledby="navigation-nav-item-language" role="link">Français</a></li></ul></div></div><div id="navigation-right-navigation-container" class="right-navigation-container"><div class="link-button-container"><a href="https://www.globenewswire.com/home/signin" id="navigation-desktop-signin" target="_self" class="">sign in</a></div><div class="link-button-container"><a class="MuiButtonBase-root MuiButton-root MuiButton-contained registerButton MuiButton-containedPrimary" tabindex="0" aria-disabled="false" id="navigation-desktop-register-btuuton" href="https://www.globenewswire.com/home/registration" target="_self"><span class="MuiButton-label">register</span><span class="MuiTouchRipple-root"></span></a></div><div class="link-button-container"><button type="button" id="global-search-expand" class="search-button material-icons border-0">search</button></div></div><div id="navigation-authentication-container-scroll" class="right-navigation-container authentication  hide"><div class="link-button-container avatar-scroll"></div></div><div id="navigation-hamburger-button-scroll" class="hamburger-buton-scroll hide"></div><div id="navigation-small-devices-background-disabled" class="small-devices-navigation-background-disabled"></div></div><div class="search-container"></div></div>
    <!--End header-->
    <!-- Start Body -->
    <div class="pnr-body-container" id="maincontainer" tabindex="-1">
            <script type="text/javascript">

            // used in ui component
        window.pnrApplicationSettings = {
                Application:"pnr",
                SelectedLocale: 'en-US',
                PnrHostUrl: 'https://www.globenewswire.com',
                IsAuthenticated: false,
                ContextUser: '',
                ApplicationUrl: 'https://www.globenewswire.com',
                PageContext: '',
                SubscriptionId: 0,
                SubscriptionName: '',
                ArticleLogoUrl: '',
                ArticleHeadline: '',
                IsMobileVersion: 'False' === "True" ? true : false,
                HideLanguageSelection : false,
                NewsSearchHeading: '',
                ArticleMediaAttachments: [],
                AuthSessionExpirationMinutes: '0',
                AppLogoUrl: 'https://www.globenewswire.com/content/logo/color.svg',
                ReaderForgotPasswordUrl: 'https://pnrlogin.globenewswire.com/en/reset/confirmresetpassword',
                ReaderRegisterUrl: 'https://pnrlogin.globenewswire.com/en/register',
                IsQuickSignInEnabled: true,
                ReaderAccountBaseUrl: ''
            };
    </script>






<div class="main-container container-overwrite" id="container-article" itemscope="" itemtype="http://schema.org/NewsArticle">

    <meta itemprop="wordCount" content="0">
    <meta itemprop="inLanguage" content="en">
    <meta itemprop="description" name="description" content="Workday Human Capital Management to Equip Wells Fargo’s HR Team with Elevated User Experience and Best-in-Class Capabilities...">
    <meta itemprop="dateModified" content="2/28/2020">
    <meta itemscope="" itemprop="mainEntityOfPage" itemtype="https://schema.org/WebPage" itemid="https://www.globenewswire.com/en/news-release/2020/02/28/1992700/0/en/Wells-Fargo-Selects-Workday-to-Help-Transform-HR.html">

    <div class="main-header-container ">






    <div class="carousel-container" id="article-logo-carousel" style="min-height:100px"><div style="display: block;"><div class="slick-slider align-slider-images article-logo-section slick-initialized"><div class="slick-list"><div class="slick-track" style="opacity: 1; transform: translate3d(0px, 0px, 0px); width: 951px;"><div data-index="0" class="slick-slide slick-active slick-current" tabindex="-1" aria-hidden="false" style="outline: none;"><div><div class="carousel-image-item" tabindex="-1" style="width: 100%; display: inline-block;"><h1><img src="https://ml.globenewswire.com/Resource/Download/a2237984-12bb-4771-ab07-0e9182230a6e?size=3" alt="logo_wday_sized.png" width="180" height="72"></h1></div></div></div></div></div></div></div></div>
<script type="text/javascript">

    window.pnrApplicationSettings.PageContext = 'article-page';
    window.articlesSecondaryLogos = null;
        window.articlesSecondaryLogos = JSON.parse('[{\"Title\":\"logo_wday_sized.png\",\"Caption\":null,\"altText\":\"logo_wday_sized.png\",\"LogoUrl\":\"https://ml.globenewswire.com/Resource/Download/a2237984-12bb-4771-ab07-0e9182230a6e\",\"SourceAlias\":null,\"IsPrimaryLogo\":true,\"ShowDownloadLink\":false}]');


    try {
        window.pnrApplicationSettings.ArticleLogoUrl = 'https://ml.globenewswire.com/Resource/Download/a2237984-12bb-4771-ab07-0e9182230a6e?size=3';
    } catch (ex) {
        console.log(e);
    }
</script>

        <h1 class="article-headline" itemprop="headline">Wells Fargo Selects Workday to Help Transform HR</h1>

            <h2 class="article-sub-headline" itemprop="alternativeHeadline">Workday Human Capital Management to Equip Wells Fargo’s HR Team with Elevated User Experience and Best-in-Class Capabilities</h2>



<p class="article-published-source">



    <span class="article-published" itemprop="datePublished">
        <time datetime="2020-02-28T13:30:00Z">February 28, 2020 08:30 ET</time> 
    </span>

    <span class="article-source" itemprop="sourceOrganization" itemscope="" itemtype="http://schema.org/Organization">
        | Source:
        <span>

            <a href="/en/search/organization/Workdayδ%2520Inc§" itemprop="name">Workday, Inc.</a>
        </span>
            <meta itemprop="logo" url="https://ml.globenewswire.com/Resource/Download/a2237984-12bb-4771-ab07-0e9182230a6e?size=2" alt="Company Name Logo">

        <span id="pnr-global-follow-button"><button class="MuiButtonBase-root MuiButton-root MuiButton-contained pnr-follow-button MuiButton-containedPrimary" tabindex="0" type="button" id="pnr-follow-button"><span class="MuiButton-label">Follow</span><span class="MuiTouchRipple-root"></span></button></span>
        
    </span>
    <span itemprop="author copyrightHolder" style="display: none;">Workday, Inc.</span>
              </p><p itemprop="dateline contentLocation" style="display: none;">
                   Pleasanton, California, UNITED STATES
              </p>

<p></p>
    </div>
    <hr>
    <div class="main-scroll-container">
        <div id="pnr-global-social-media-sidebar-section"><div class="social-media-side-bar-container"><ul><li><button id="facebook" title="Globenewswire Facebook" aria-label="facebook" class="react-share__ShareButton" style="background-color: transparent; border: none; padding: 0px; font: inherit; color: inherit; cursor: pointer;"><svg viewBox="0 0 64 64" width="64" height="64" class="share-button-icon"><rect width="64" height="64" rx="0" ry="0" fill="#3b5998" style="fill: none;"></rect><path d="M34.1,47V33.3h4.6l0.7-5.3h-5.3v-3.4c0-1.5,0.4-2.6,2.6-2.6l2.8,0v-4.8c-0.5-0.1-2.2-0.2-4.1-0.2 c-4.1,0-6.9,2.5-6.9,7V28H24v5.3h4.6V47H34.1z" fill="white"></path></svg></button></li><li><button id="twitter" aria-label="twitter" class="react-share__ShareButton" style="background-color: transparent; border: none; padding: 0px; font: inherit; color: inherit; cursor: pointer;"><svg viewBox="0 0 64 64" width="64" height="64" class="share-button-icon"><rect width="64" height="64" rx="0" ry="0" fill="#00aced" style="fill: none;"></rect><path d="M48,22.1c-1.2,0.5-2.4,0.9-3.8,1c1.4-0.8,2.4-2.1,2.9-3.6c-1.3,0.8-2.7,1.3-4.2,1.6 C41.7,19.8,40,19,38.2,19c-3.6,0-6.6,2.9-6.6,6.6c0,0.5,0.1,1,0.2,1.5c-5.5-0.3-10.3-2.9-13.5-6.9c-0.6,1-0.9,2.1-0.9,3.3 c0,2.3,1.2,4.3,2.9,5.5c-1.1,0-2.1-0.3-3-0.8c0,0,0,0.1,0,0.1c0,3.2,2.3,5.8,5.3,6.4c-0.6,0.1-1.1,0.2-1.7,0.2c-0.4,0-0.8,0-1.2-0.1 c0.8,2.6,3.3,4.5,6.1,4.6c-2.2,1.8-5.1,2.8-8.2,2.8c-0.5,0-1.1,0-1.6-0.1c2.9,1.9,6.4,2.9,10.1,2.9c12.1,0,18.7-10,18.7-18.7 c0-0.3,0-0.6,0-0.8C46,24.5,47.1,23.4,48,22.1z" fill="white"></path></svg></button></li><li><button id="linkedin" aria-label="linkedin" class="react-share__ShareButton" style="background-color: transparent; border: none; padding: 0px; font: inherit; color: inherit; cursor: pointer;"><svg viewBox="0 0 64 64" width="64" height="64" class="share-button-icon"><rect width="64" height="64" rx="0" ry="0" fill="#007fb1" style="fill: none;"></rect><path d="M20.4,44h5.4V26.6h-5.4V44z M23.1,18c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1 c1.7,0,3.1-1.4,3.1-3.1C26.2,19.4,24.8,18,23.1,18z M39.5,26.2c-2.6,0-4.4,1.4-5.1,2.8h-0.1v-2.4h-5.2V44h5.4v-8.6 c0-2.3,0.4-4.5,3.2-4.5c2.8,0,2.8,2.6,2.8,4.6V44H46v-9.5C46,29.8,45,26.2,39.5,26.2z" fill="white"></path></svg></button></li><li><button id="email" aria-label="email" class="react-share__ShareButton" style="background-color: transparent; border: none; padding: 0px; font: inherit; color: inherit; cursor: pointer;"><svg viewBox="0 0 64 64" width="64" height="64" class="share-button-icon"><rect width="64" height="64" rx="0" ry="0" fill="#7f7f7f" style="fill: none;"></rect><path d="M17,22v20h30V22H17z M41.1,25L32,32.1L22.9,25H41.1z M20,39V26.6l12,9.3l12-9.3V39H20z" fill="white"></path></svg></button></li><li class="small-devices-hidden"><hr style="width: 50%;"></li><li class=""><button id="follow" class="material-icons-outlined border-0 bg-transparent" type="button">add_box</button></li><li class="small-devices-hidden download-pdf-print-container"><button id="more-actions" class="download-pdf-print-more border-0 bg-transparent" type="button">...</button></li></ul></div></div>


        <div class="main-body-container article-body " id="main-body-container" itemprop="articleBody" style="font-family: Montserrat !important;">
<p align="left">PLEASANTON, Calif., Feb.  28, 2020  (GLOBE NEWSWIRE) -- <a href="https://www.workday.com/en-us/homepage.html" rel="nofollow" target="_blank" title=""><u>Workday, Inc.</u></a> (NASDAQ: WDAY), a leader in enterprise cloud applications for <a href="https://www.workday.com/en-us/applications/financial-management.html" rel="nofollow" target="_blank" title=""><u>finance</u></a> and <a href="https://www.workday.com/en-us/applications/human-capital-management.html" rel="nofollow" target="_blank" title=""><u>human resources</u></a>, today announced that Wells Fargo &amp; Company (NYSE: WFC) has chosen Workday Human Capital Management to help elevate the user experience and increase HR efficiencies across the organization for its approximately 260,000 global employees. In addition, Wells Fargo’s delivery roadmap includes <a href="https://www.workday.com/en-us/applications/enterprise-business-planning.html" rel="nofollow" target="_blank" title=""><u>Adaptive Insights Business Planning Cloud</u></a>, <a href="https://www.workday.com/en-us/applications/human-capital-management/payroll.html" rel="nofollow" target="_blank" title=""><u>Workday Payroll</u></a>, <a href="https://www.workday.com/en-us/applications/analytics/prism-analytics.html" rel="nofollow" target="_blank" title=""><u>Workday Prism Analytics</u></a>, <a href="https://www.workday.com/en-us/applications/human-capital-management/recruiting.html" rel="nofollow" target="_blank" title=""><u>Workday Recruiting</u></a>, and <a href="https://www.workday.com/en-us/applications/human-capital-management/time-and-absence.html" rel="nofollow" target="_blank" title=""><u>Workday Time Tracking</u></a> to help the company plan, execute, and analyze across the enterprise all in one system powered by machine learning.<br></p><div id="quote-carousel-container-body"></div>  <p>Headquartered in San Francisco, Wells Fargo provides banking, investment, and mortgage products and services, as well as consumer and commercial finance.</p>  <p>With Workday, Wells Fargo will aim to:&nbsp;</p>  <ul type="disc"><li>Enhance HR experiences for global team members with an intuitive, user-friendly system that will help enable them to access relevant information and perform tasks whenever and wherever necessary.</li></ul>  <ul type="disc"><li>Minimize risk with controlled access to data, equipping employees with the right level of information and a single source of truth for HR data across the entire organization.</li></ul>  <ul type="disc"><li>Gain greater visibility into its workforce and utilize insights to make more informed and timely people decisions.&nbsp;&nbsp;</li></ul>  <ul type="disc"><li>Streamline and support critical HR processes and operations, creating efficiencies for team members to focus on strategic tasks that help drive the business forward.&nbsp;</li></ul>  <ul type="disc"><li>Utilize scalable workforce planning capabilities and analytics to help allow HR business partners and organizational leaders to optimize talent in a way that effectively aligns with corporate goals, and to more quickly make informed decisions that drive business value.</li></ul>  <p><strong>Comments on the News</strong><br>“We are on a multi-year journey to transform the HR experience at Wells Fargo, and adopting industry-leading technology through our partnership with Workday is key to that transformation,” said David Galloreese, head of human resources, Wells Fargo. “By investing in best-in-class tools, we’re working to deliver a best-in-class experience for our people.”</p>  <p>“We continue to see financial services leaders select Workday to help advance their HR functions globally with one system to plan for, execute on, and analyze people-related initiatives,” said Chano Fernandez, co-president, Workday. “Wells Fargo joins several other <em>Fortune</em> 50 financial services organizations that are leveraging Workday’s innovative HR technology to better engage their workforce and inform people decisions that help meet customers’ financial needs.”</p>  <p><strong>About Workday</strong><br><a href="https://www.workday.com/en-us/homepage.html" rel="nofollow" target="_blank" title=""><u>Workday</u></a>&nbsp;is a leading provider of enterprise cloud applications for&nbsp;<a href="https://www.workday.com/en-us/applications/financial-management.html" rel="nofollow" target="_blank" title=""><u>finance</u></a>&nbsp;and&nbsp;<a href="https://www.workday.com/en-us/applications/human-capital-management.html" rel="nofollow" target="_blank" title=""><u>human resources</u></a>. Founded in 2005, Workday delivers financial management, human capital management, planning, and analytics applications designed for the world<em>’</em>s largest companies, educational institutions, and government agencies. Organizations ranging from medium-sized businesses to&nbsp;<em>Fortune&nbsp;</em>50 enterprises have selected Workday.</p>  <p><strong>Forward-Looking Statements</strong><br> This press release contains forward-looking statements including, among other things, statements regarding the expected performance and benefits of Workday’s offerings. The words “believe,” “may,” “will,” “estimate,” “continue,” “anticipate,” “intend,” “expect,” “seek,” “plan,” “project,” and similar expressions are intended to identify forward-looking statements. These forward-looking statements are subject to risks, uncertainties, and assumptions. If the risks materialize or assumptions prove incorrect, actual results could differ materially from the results implied by these forward-looking statements. Risks include, but are not limited to, risks described in our filings with the Securities and Exchange Commission (SEC), including our&nbsp;Form 10-Q for the fiscal quarter ended October 31, 2019&nbsp;and our future reports that we may file with the SEC from time to time, which could cause actual results to vary from expectations. Workday assumes no obligation to, and does not currently intend to, update any such forward-looking statements after the date of this release.</p>  <p>Any unreleased services, features, or functions referenced in this document, our website, or other press releases or public statements that are not currently available are subject to change at Workday's discretion and may not be delivered as planned or at all. Customers who purchase Workday, Inc. services should make their purchase decisions based upon services, features, and functions that are currently available.</p>  <p>© 2020. Workday, Inc. All rights reserved. Workday, Adaptive Insights, and the Workday logo are trademarks or registered trademarks of Workday, Inc. registered in the United States and elsewhere. All other brand and product names are trademarks or registered trademarks of their respective holders.</p>  <p><strong>Investor Relations Contact:</strong><br>Justin Furby<br>+1 (925) 379-6000<br><a href="mailto:justin.furby@workday.com" rel="nofollow" target="_blank" title=""><u>justin.furby@workday.com</u></a></p>  <p><strong>Media Contact:</strong><br>Nina Oestlien<br>+1 (415) 828-3034<br><a href="mailto:nina.oestlien@workday.com" rel="nofollow" target="_blank" title=""><u>nina.oestlien@workday.com</u></a></p>  <p> 
        </p></div>






<script type="text/javascript">


</script>
        <div class="main-tags-attachments-container">
            <hr>
                <div class="tags-container">
                    <h2 class="tags-title">Tags</h2>
                            <span itemprop="keywords">
                                <a class="article_tag" id="search-tag-1" href="/en/search/tag/human%2520capital%2520management" title="Human Capital Management">Human Capital Management</a>
                            </span>
                            <span itemprop="keywords">
                                <a class="article_tag" id="search-tag-2" href="/en/search/tag/enterprise%2520software" title="enterprise software">enterprise software</a>
                            </span>
                            <span itemprop="keywords">
                                <a class="article_tag" id="search-tag-3" href="/en/search/tag/planning" title="planning">planning</a>
                            </span>
                            <span itemprop="keywords">
                                <a class="article_tag" id="search-tag-4" href="/en/search/tag/workforce%2520analytics" title="workforce analytics">workforce analytics</a>
                            </span>
                            <span itemprop="keywords">
                                <a class="article_tag" id="search-tag-5" href="/en/search/tag/us" title="US">US</a>
                            </span>

                </div>


        </div>

    <div class="main-related-links-container">
        <h3 class="related-links-title clear-both">Related Links</h3>
        <ul class="clear-both">
                        <li>
                            <a id="related-link-1" href="https://www.workday.com/" target="_blank" rel="noreferrer noopener" aria-label="https://www.workday.com/ opens in a new tab">https://www.workday.com/</a>
                        </li>

        </ul>
    </div>

<!-- Contact -->


    </div>

    <meta itemprop="provider" content="“GlobeNewswire”">
    <meta itemprop="isFamilyFriendly" content="true">
    <meta itemprop="copyrightYear" content="2020">
</div>

<div class="main-recommended-reading-container" style="display: none;">
    <div id="pnr-global-recommended-reading"></div>
</div>
<div id="attachment-render-section"></div>
<div id="large-table-viewer"></div>
<div id="quote-carousel-container"></div>


<div class="main-recommended-articles-container">
    <div id="pnr-global-card-explore-view" style="display: block; width: 100%; float: left;"><div class="card-explore-main-recommended-articles-container "><div class="card-explore-recomended-container card-explore-explore-container-column-wrap" style="display: none;"><div class="view-more-releases"><a href="/en/newsroom" class="home-page-more text-uppercase">View More News</a><span class="material-icons rightArrow">east</span></div></div><div class="card-explore-explore-container explore-container-horizontal"><div class="explore-main-container"><div style="display: block; width: 100%;"><h2>Explore</h2></div><div class="explore-main-scroll-container scroll-overlay" style="position: relative; overflow: hidden; width: 100%; height: 350px;"><div style="position: absolute; inset: 0px; overflow: scroll; margin-right: -17px; margin-bottom: -17px;"><div class="explore-items-main-container"><div data-testid="explore-item" class="explore-item"><a aria-label="Huge Record Shipment..." href="https://www.globenewswire.com/news-release/2023/05/11/2666822/0/en/Huge-Record-Shipment-of-Nearly-One-Billion-Seeds-Donated-to-Ukrainian-Families-Affected-by-the-War.html"><img alt="Huge Record Shipment..." loading="lazy" src="https://ml.globenewswire.com/Resource/Download/6f82aa39-05e9-48ce-b6df-e9844cfef1d1?size=3" style="max-width: 100%;"></a><div class="explore-title"><a id="exp-2666822" aria-label="Huge Record Shipment..." href="https://www.globenewswire.com/news-release/2023/05/11/2666822/0/en/Huge-Record-Shipment-of-Nearly-One-Billion-Seeds-Donated-to-Ukrainian-Families-Affected-by-the-War.html" title="Huge Record Shipment...">Huge Record Shipment of Nearly One Billion Seeds D...</a></div><div class="explore-body">May 11, 2023 09:07 ET</div></div><div data-testid="explore-item" class="explore-item"><a aria-label="Cullinan Metals..." href="https://www.globenewswire.com/news-release/2023/05/11/2666757/0/en/Cullinan-Metals-Announces-Completion-of-Airborne-Geophysical-Survey-at-Lac-des-Iles-West-Graphite-Project.html"><img alt="Cullinan Metals..." loading="lazy" src="https://ml.globenewswire.com/Resource/Download/96a7fb64-7603-4575-8830-be3703184222?size=3" style="max-width: 100%;"></a><div class="explore-title"><a id="exp-2666757" aria-label="Cullinan Metals..." href="https://www.globenewswire.com/news-release/2023/05/11/2666757/0/en/Cullinan-Metals-Announces-Completion-of-Airborne-Geophysical-Survey-at-Lac-des-Iles-West-Graphite-Project.html" title="Cullinan Metals...">Cullinan Metals Announces Completion of Airborne G...</a></div><div class="explore-body">May 11, 2023 09:00 ET</div></div><div data-testid="explore-item" class="explore-item"><a aria-label="Orford Reports More..." href="https://www.globenewswire.com/news-release/2023/05/11/2666767/0/en/Orford-Reports-More-Gold-Intersections-on-Optioned-Globex-Property.html"><img alt="Orford Reports More..." loading="lazy" src="https://ml.globenewswire.com/Resource/Download/07c5ebe5-86aa-4703-9c3d-9d8a71b9bd54?size=3" style="max-width: 100%;"></a><div class="explore-title"><a id="exp-2666767" aria-label="Orford Reports More..." href="https://www.globenewswire.com/news-release/2023/05/11/2666767/0/en/Orford-Reports-More-Gold-Intersections-on-Optioned-Globex-Property.html" title="Orford Reports More...">Orford Reports More Gold Intersections on Optioned...</a></div><div class="explore-body">May 11, 2023 09:00 ET</div></div><div data-testid="explore-item" class="explore-item"><a aria-label="Zenfolio adds PayPal..." href="https://www.globenewswire.com/news-release/2023/05/11/2666769/0/en/Zenfolio-adds-PayPal-to-expand-customer-choice.html"><img alt="Zenfolio adds PayPal..." loading="lazy" src="https://ml.globenewswire.com/Resource/Download/fcaa24e1-f416-4399-a6fa-0093ebb61072?size=3" style="max-width: 100%;"></a><div class="explore-title"><a id="exp-2666769" aria-label="Zenfolio adds PayPal..." href="https://www.globenewswire.com/news-release/2023/05/11/2666769/0/en/Zenfolio-adds-PayPal-to-expand-customer-choice.html" title="Zenfolio adds PayPal...">Zenfolio adds PayPal to expand customer choice</a></div><div class="explore-body">May 11, 2023 09:00 ET</div></div><div data-testid="explore-item" class="explore-item"><a aria-label="Leading Mobile Game..." href="https://www.globenewswire.com/news-release/2023/05/11/2666791/0/en/Leading-Mobile-Game-Developer-Cherrypick-Games-Appoints-ÜberStrategist-as-Global-PR-and-Marketing-Agency.html"><img alt="Leading Mobile Game..." loading="lazy" src="https://ml.globenewswire.com/Resource/Download/5ab4b154-fc0d-4f6a-88f1-7adfb1a87536?size=3" style="max-width: 100%;"></a><div class="explore-title"><a id="exp-2666791" aria-label="Leading Mobile Game..." href="https://www.globenewswire.com/news-release/2023/05/11/2666791/0/en/Leading-Mobile-Game-Developer-Cherrypick-Games-Appoints-ÜberStrategist-as-Global-PR-and-Marketing-Agency.html" title="Leading Mobile Game...">Leading Mobile Game Developer Cherrypick Games App...</a></div><div class="explore-body">May 11, 2023 09:00 ET</div></div></div></div><div style="position: absolute; height: 6px; right: 2px; bottom: 2px; left: 2px; border-radius: 3px;"><div class="explore-thumb-horizontal" style="position: relative; display: block; height: 100%; width: 707px; transform: translateX(0px);"></div></div><div style="position: absolute; width: 6px; right: 2px; bottom: 2px; top: 2px; border-radius: 3px;"><div class="explore-thumb-vertical" style="position: relative; display: block; width: 100%; height: 394px; transform: translateY(0px);"></div></div></div></div></div></div></div>
</div>



<script type="text/javascript">

    window.pnrApplicationSettings.PageContext = 'article-page';

    try {
        window.pnrApplicationSettings.ArticleHeadline = 'Wells Fargo Selects Workday to Help Transform HR';
    } catch (ex) {
        console.log(ex);
    }
    window.pnrApplicationSettings.IsAuthenticated = false;
    window.analyticsTrackingId = '2cbcdfbe-9d36-445b-a773-56c36763740f';

    window.cardListViewHoldersList = [
        {
            id: "pnr-global-recommended-reading",
            props: {
                ApiUrl: "/api/article/recommended/OJ2TZEIaOvRAW8iUU_BvMQ==/1992700/en",
                DefaultView : "card"
            }
        }
    ];

    window.cardExplore = {
        id:"pnr-global-card-explore-view",
        
        ExploreView:{
            ApiUrl: "/api/article/explore/en/False",
            IsHorizontalView : true
        }
    };



    window.ZoomOutTitle = 'Expand';
    window.combinedMediaPortal = {
        followButtonElementId:"pnr-global-follow-button",
        socialMediaSideBarElementId:"pnr-global-social-media-sidebar-section",
        followFormModel: {
            ApiUrl:'/api/subscribe/follow-organization',
            ContextOrgId:0,
            OrgName:'Workday, Inc.'
        },
        socialShareModel: JSON.parse('{\"SocialItemData\":{\"Url\":\"https://www.globenewswire.com/en/news-release/2020/02/28/1992700/0/en/Wells-Fargo-Selects-Workday-to-Help-Transform-HR.html\",\"Title\":\"Wells Fargo Selects Workday to Help Transform HR\",\"Body\":\"PLEASANTON, Calif., Feb.  28, 2020  (GLOBE NEWSWIRE) -- Workday, Inc. (NASDAQ: WDAY), a leader in enterprise cloud applications for finance and human resources, today announced that Wells Fargo \\u0026amp;...\"},\"AdditionalItems\":[{\"Key\":\"printedcopy\",\"Label\":\"Print\",\"Url\":\"https://www.globenewswire.com/en/news-release/2020/02/28/1992700/0/en/Wells-Fargo-Selects-Workday-to-Help-Transform-HR.html?print=1\",\"Track\":true},{\"Key\":\"downloadPdf\",\"Label\":\"Download PDF\",\"Url\":\"https://www.globenewswire.com/en/news-release/2020/02/28/1992700/0/en/Wells-Fargo-Selects-Workday-to-Help-Transform-HR.html?pdf=1\",\"Track\":true},{\"Key\":\"rss\",\"Label\":\"Subscribe via RSS\",\"Url\":\"/rssfeed/organization/OJ2TZEIaOvRAW8iUU_BvMQ==\",\"Track\":true},{\"Key\":\"atom\",\"Label\":\"Subscribe via ATOM\",\"Url\":\"/atomfeed/organization/OJ2TZEIaOvRAW8iUU_BvMQ==\",\"Track\":true},{\"Key\":\"js-widget\",\"Label\":\"Javascript\",\"Url\":\"https://www.globenewswire.com/en/JSWidget/organization/dr55awM2xnk1UKg1EyvFQw%3d%3d\",\"Track\":false}],\"BasicModel\":false,\"ShowPintrest\":false}')
    }

</script>

    </div>
    <!-- End Body -->
    <!--Start footer -->
    <div id="pnr-global-site-footer-section" class="home-page-footer"><div class="footer-container" id="footer-container"><div class="header-container"><div id="footer-logo" class="logo-container" title="Home"><a id="footer-logo-home-link" aria-label="Home" href="/"><img src="https://www.globenewswire.com/content/logo/footer.svg" id="footer-company-logo" title="Home" alt="GlobeNewswire" loading="lazy"></a></div></div><div class="body-container"><div class="content-section" id="footer-left"><h2>About Us</h2><p>GlobeNewswire is one of the world's largest newswire distribution networks, specializing in the delivery of corporate press releases, financial disclosures and multimedia content to media, investors, and consumers worldwide.</p><p class="social-links"><span>Follow us on social media: </span><span><a id="GlobeNewswireLinkedinId" href="https://www.linkedin.com/company/1006947" title="GlobeNewswire Linkedin" aria-label="GlobeNewswire Linkedin, opens a new tab" target="_blank" rel="noreferrer noopener"><i><svg viewBox="0 0 64 64" width="64" height="64" aria-labelledby="GlobeNewswireLinkedinId" class="share-button-icon"><rect width="64" height="64" rx="0" ry="0" fill="#007fb1" style="fill: none;"></rect><path d="M20.4,44h5.4V26.6h-5.4V44z M23.1,18c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1 c1.7,0,3.1-1.4,3.1-3.1C26.2,19.4,24.8,18,23.1,18z M39.5,26.2c-2.6,0-4.4,1.4-5.1,2.8h-0.1v-2.4h-5.2V44h5.4v-8.6 c0-2.3,0.4-4.5,3.2-4.5c2.8,0,2.8,2.6,2.8,4.6V44H46v-9.5C46,29.8,45,26.2,39.5,26.2z" fill="white"></path></svg><title id="TTGlobeNewswireLinkedinId">GlobeNewswire Linkedin</title></i></a><a id="NotifiedDigitalTwitterId" href="https://twitter.com/Notified" class="share-alignment" title="Notified Twitter" aria-label="Notified Twitter, opens a new tab" target="_blank" rel="noreferrer noopener"><i><svg viewBox="0 0 64 64" width="64" height="64" aria-labelledby="NotifiedDigitalTwitterId" class="share-button-icon"><rect width="64" height="64" rx="0" ry="0" fill="#00aced" style="fill: none;"></rect><path d="M48,22.1c-1.2,0.5-2.4,0.9-3.8,1c1.4-0.8,2.4-2.1,2.9-3.6c-1.3,0.8-2.7,1.3-4.2,1.6 C41.7,19.8,40,19,38.2,19c-3.6,0-6.6,2.9-6.6,6.6c0,0.5,0.1,1,0.2,1.5c-5.5-0.3-10.3-2.9-13.5-6.9c-0.6,1-0.9,2.1-0.9,3.3 c0,2.3,1.2,4.3,2.9,5.5c-1.1,0-2.1-0.3-3-0.8c0,0,0,0.1,0,0.1c0,3.2,2.3,5.8,5.3,6.4c-0.6,0.1-1.1,0.2-1.7,0.2c-0.4,0-0.8,0-1.2-0.1 c0.8,2.6,3.3,4.5,6.1,4.6c-2.2,1.8-5.1,2.8-8.2,2.8c-0.5,0-1.1,0-1.6-0.1c2.9,1.9,6.4,2.9,10.1,2.9c12.1,0,18.7-10,18.7-18.7 c0-0.3,0-0.6,0-0.8C46,24.5,47.1,23.4,48,22.1z" fill="white"></path></svg><title id="TTIntradoDigitalTwitterId">Notified Twitter</title></i></a></span></p></div><div class="content-section" id="footer-right"><h2>Newswire Distribution Network &amp; Management</h2><ul><li id="footer-home" class=""><a id="footer-home-link" class="" aria-label="Home" rel="" href="https://www.globenewswire.com/" target="_self">Home</a></li><li id="footer-Newsroom" class=""><a id="footer-Newsroom-link" class="" aria-label="Newsroom" rel="" href="https://www.globenewswire.com/newsroom" target="_self">Newsroom</a></li><li id="footer-rssFeeds" class=""><a id="footer-rssFeeds-link" class="" aria-label="RSS Feeds" rel="" href="https://www.globenewswire.com/rss/list" target="_self">RSS Feeds</a></li><li id="footer-legal" class=""><a id="footer-legal-link" class="" aria-label="Legal, opens a new tab" rel="noopener noreferrer" href="https://www.notified.com/privacy" target="_blank">Legal</a></li><li id="footer-contact" class=""><a id="footer-contact-link" class="" aria-label="Contact us, opens a new tab" rel="noopener noreferrer" href="https://insight.notified.com/globenewswire-contact-us" target="_blank">Contact us</a></li></ul></div></div></div><div class="copyright-container"><div class="intro-section-2"><p>GlobeNewswire is a newswire distribution network. Articles and other content published by GlobeNewswire are the legal responsibility of the author and GlobeNewswire accepts no liability for the content of such material. GlobeNewswire publishes content for informational purposes and makes no representations regarding, recommendation or invitation to engage in, any form of financial or investment activity, and does not endorse the content of any material published.</p></div><div class="copyright-year">© 2023 GlobeNewswire, Inc. All Rights Reserved.</div></div></div>
    <!--End footer-->
    <div id="cookies-consent" style="position: fixed"></div>
    
    <script type="text/javascript" src="/bundles/react-scripts?v=HsHnMeyak_NStr305k2ww25ROqqUM_0wFh1x5uqokek1" defer="" async=""></script>

</div>


<div style="display:none;" id="pnr-follow-dialog-portal-container"><div class="reader-signin-container"></div>;</div></body></html>
