
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>How to Read the Toronto Star on Your Phone... As a Web Developer - Lei Wu, Web Developer</title>
  <meta name="author" content="Lei Wu">

  
  <meta name="description" content="The Toronto Star is one of my favourite web sites that I visit daily.
Unfortunately their mobile site http://m.thestar.com is probably one of the &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://wuleicanada.github.io/blog/2016/04/04/how-to-read-the-toronto-star-on-your-phone-dot-dot-dot-as-a-web-developer">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Lei Wu, Web Developer" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Lei Wu, Web Developer</a></h1>
  
    <h2>Keeping simple things simple.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:wuleicanada.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">How to Read the Toronto Star on Your Phone... As a Web Developer</h1>
    
    
      <p class="meta">
        








  


<time datetime="2016-04-04T20:08:00+00:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


<div class="entry-content"><p><em>The Toronto Star</em> is one of my favourite web sites that I visit daily.
Unfortunately their mobile site <a href="http://m.thestar.com">http://m.thestar.com</a> is probably one of the slowest in the world. It takes at least 5 seconds for my Android phone to load the home page.
Worse yet, after you finish reading an article and hit the back button to return to the home page, it takes another 5 seconds, and this time
without the Please-Wait spining icon. I often find myself hitting the back button twice and leave their site altogether.</p>

<p>They&rsquo;re current rolling out a beta of a new design. But the load time doesn&rsquo;t improve much.</p>

<p>Looking at the source, I notice the home page has a lot of fancy stuff in Angular. The bad news is that until my Android
phone has the power of a desktop computer, it will never be able to load at a decent speed.</p>

<p>So I decided to tackle this myself, and deployed the following Sinatra site on Heroku at <a href="http://mstar.herokuapp.com/">http://mstar.herokuapp.com/</a> :-)</p>

<div class='bogus-wrapper'><notextile><figure class='code'><figcaption><span>thestar.rb </span></figcaption>
<div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="nb">require</span> <span class="s1">&#39;sinatra&#39;</span>
</span><span class='line'><span class="nb">require</span> <span class="s1">&#39;httpclient&#39;</span>
</span><span class='line'><span class="nb">require</span> <span class="s1">&#39;json&#39;</span>
</span><span class='line'>
</span><span class='line'><span class="n">get</span> <span class="s1">&#39;/&#39;</span> <span class="k">do</span>
</span><span class='line'>  <span class="vi">@items</span> <span class="o">=</span> <span class="no">JSON</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="no">HTTPClient</span><span class="o">.</span><span class="n">new</span><span class="o">.</span><span class="n">get_content</span> <span class="s1">&#39;http://m.thestar.com/content/TheStarMobile/home.jsonp.html&#39;</span><span class="p">)</span><span class="o">[</span><span class="s1">&#39;items&#39;</span><span class="o">]</span>
</span><span class='line'>  <span class="n">haml</span> <span class="ss">:index</span>
</span><span class='line'><span class="k">end</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>


<p>And here&rsquo;s the HAML template:</p>

<div class='bogus-wrapper'><notextile><figure class='code'><figcaption><span>index.haml </span></figcaption>
<div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="o">!!!</span>
</span><span class='line'><span class="o">%</span><span class="n">html</span><span class="p">{</span><span class="ss">:lang</span> <span class="o">=&gt;</span> <span class="s2">&quot;en&quot;</span><span class="p">}</span>
</span><span class='line'>  <span class="o">%</span><span class="n">head</span>
</span><span class='line'>    <span class="o">%</span><span class="n">meta</span><span class="p">{</span><span class="ss">:charset</span> <span class="o">=&gt;</span> <span class="s2">&quot;utf-8&quot;</span><span class="p">}</span><span class="o">/</span>
</span><span class='line'>    <span class="o">%</span><span class="n">meta</span><span class="p">{</span><span class="ss">:name</span> <span class="o">=&gt;</span> <span class="s2">&quot;viewport&quot;</span><span class="p">,</span> <span class="ss">:content</span> <span class="o">=&gt;</span> <span class="s2">&quot;width=device-width, initial-scale=1&quot;</span><span class="p">}</span><span class="o">/</span>
</span><span class='line'>    <span class="o">%</span><span class="n">title</span> <span class="no">Toronto</span> <span class="no">Star</span>
</span><span class='line'>    <span class="o">%</span><span class="n">link</span><span class="p">{</span><span class="ss">:href</span> <span class="o">=&gt;</span> <span class="s2">&quot;//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css&quot;</span><span class="p">,</span> <span class="ss">:rel</span> <span class="o">=&gt;</span> <span class="s2">&quot;stylesheet&quot;</span><span class="p">}</span><span class="o">/</span>
</span><span class='line'>    <span class="o">%</span><span class="n">base</span><span class="p">{</span><span class="ss">:href</span> <span class="o">=&gt;</span> <span class="s2">&quot;//m.thestar.com&quot;</span><span class="p">}</span><span class="o">/</span>
</span><span class='line'>  <span class="o">%</span><span class="n">body</span>
</span><span class='line'>    <span class="o">.</span><span class="n">container</span>
</span><span class='line'>      <span class="o">-</span> <span class="vi">@items</span><span class="o">.</span><span class="n">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">i</span><span class="o">|</span>
</span><span class='line'>        <span class="o">.</span><span class="n">bg</span><span class="o">-</span><span class="n">primary</span>
</span><span class='line'>          <span class="o">=</span><span class="n">i</span><span class="o">[</span><span class="s1">&#39;sectiontitle&#39;</span><span class="o">]</span>
</span><span class='line'>        <span class="o">%</span><span class="n">hr</span>
</span><span class='line'>          <span class="o">-</span> <span class="n">i</span><span class="o">[</span><span class="s1">&#39;assets&#39;</span><span class="o">].</span><span class="n">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">as</span><span class="o">|</span>
</span><span class='line'>            <span class="o">%</span><span class="n">a</span><span class="p">{</span><span class="ss">:href</span> <span class="o">=&gt;</span> <span class="s2">&quot;/#/article/</span><span class="si">#{</span><span class="n">as</span><span class="o">[</span><span class="s1">&#39;asset&#39;</span><span class="o">][</span><span class="s1">&#39;url&#39;</span><span class="o">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">}</span>
</span><span class='line'>              <span class="o">=</span> <span class="n">as</span><span class="o">[</span><span class="s1">&#39;asset&#39;</span><span class="o">][</span><span class="s1">&#39;headline&#39;</span><span class="o">]</span>
</span><span class='line'>            <span class="o">%</span><span class="n">br</span>
</span><span class='line'>            <span class="o">%</span><span class="n">img</span><span class="p">{</span><span class="ss">:src</span> <span class="o">=&gt;</span> <span class="s2">&quot;https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?container=focus&amp;resize_w=250&amp;refresh=3600&amp;url=http%3A%2F%2Fm.thestar.com</span><span class="si">#{</span><span class="n">as</span><span class="o">[</span><span class="s1">&#39;asset&#39;</span><span class="o">][</span><span class="s1">&#39;image&#39;</span><span class="o">][</span><span class="s1">&#39;url&#39;</span><span class="o">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">}</span>
</span><span class='line'>            <span class="o">%</span><span class="n">div</span>
</span><span class='line'>              <span class="o">=</span> <span class="n">as</span><span class="o">[</span><span class="s1">&#39;asset&#39;</span><span class="o">][</span><span class="s1">&#39;abstract&#39;</span><span class="o">]</span>
</span><span class='line'>            <span class="o">%</span><span class="n">hr</span>
</span><span class='line'>      <span class="o">%</span><span class="n">footer</span>
</span><span class='line'>        <span class="o">%</span><span class="nb">p</span> <span class="o">&amp;</span><span class="n">copy</span><span class="p">;</span> <span class="no">The</span> <span class="no">Toronto</span> <span class="no">Star</span> <span class="mi">2016</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>


<p>Note I use GoogleUserContent.com server to resize the images. More details can be found <a href="https://carlo.zottmann.org/2013/04/14/google-image-resizer/">here</a>.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Lei Wu</span></span>

      








  


<time datetime="2016-04-04T20:08:00+00:00" pubdate data-updated="true"></time>
      


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://wuleicanada.github.io/blog/2016/04/04/how-to-read-the-toronto-star-on-your-phone-dot-dot-dot-as-a-web-developer/" data-via="" data-counturl="http://wuleicanada.github.io/blog/2016/04/04/how-to-read-the-toronto-star-on-your-phone-dot-dot-dot-as-a-web-developer/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2016/03/18/accelerated-mobile-pages-amp-week-3/" title="Previous Post: Accelerated Mobile Pages(AMP): Week 3">&laquo; Accelerated Mobile Pages(AMP): Week 3</a>
      
      
        <a class="basic-alignment right" href="/blog/2016/04/07/display-rss-feed-using-jquery/" title="Next Post: Display RSS feed using JQuery">Display RSS feed using JQuery &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2018/08/21/find-the-name-of-your-colour-with-f-sharp-html-type-provider/">Find the Name of Your Colour... With F# Html Type Provider</a>
      </li>
    
      <li class="post">
        <a href="/blog/2018/03/02/using-f-number-twitter-type-provider/">Using F# Twitter Type Provider</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/05/16/optimize-your-images-with-lossless-compression/">Optimize Your Images With Lossless Compression</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/04/07/display-rss-feed-using-jquery/">Display RSS Feed Using JQuery</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/04/04/how-to-read-the-toronto-star-on-your-phone-dot-dot-dot-as-a-web-developer/">How to Read the Toronto Star on Your Phone... As a Web Developer</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  
  <a href="https://github.com/wuleicanada">@wuleicanada</a> on GitHub
  
  
  
  <!--
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>

  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'wuleicanada',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
  -->
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2018 - Lei Wu -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
