
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Accelerated Mobile Pages(AMP): First Impression as a Developer - Lei Wu, Web Developer</title>
  <meta name="author" content="Lei Wu">

  
  <meta name="description" content="Two days ago I started developing my first AMP project for a mobile web site. Obviously I&rsquo;m still a beginner, but I thought it would be helpful &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://wuleicanada.github.io/blog/2016/02/29/accelerated-mobile-pages-amp-first-impression-as-a-developer">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Lei Wu, Web Developer" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Lei Wu, Web Developer</a></h1>
  
    <h2>Keeping simple things simple.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:wuleicanada.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Accelerated Mobile Pages(AMP): First Impression as a Developer</h1>
    
    
      <p class="meta">
        








  


<time datetime="2016-02-29T19:48:53+00:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


<div class="entry-content"><p>Two days ago I started developing my first AMP project for a mobile web site.</p>

<p>Obviously I&rsquo;m still a beginner, but I thought it would be helpful for other people if I document some of my experience from a developer&rsquo;s perspective.</p>

<h2>AMP is simplified, but highly regulated HTML</h2>

<p>One such example is CSS. You can only use one internal stylesheet in the header:
<code>&lt;style amp-custom&gt;</code></p>

<p>External CSS files are not allowed, neither are Inline style attributes in tags.</p>

<p><code>&lt;link href="css/bootstrap.min.css" rel="stylesheet"&gt;</code> (Not allowed)
<code>&lt;div style="margin-left:30px;"&gt;</code> (Not allowed)</p>

<h2>Validation is easy, but the error messages aren&rsquo;t</h2>

<p>You can append <code>#development=1</code> to your URL, and then go to Chrome DevTools console to see the validation results. As simple as that.</p>

<p>However, the error messsages can be very confusing. Some examples are:</p>

<p>If you have <code>&lt;amp-img src="/logo.png" /&gt;</code>, you will get
<code>The implied layout 'CONTAINER' is not supported by tag 'amp-img'.</code>
where the actual cause is the missing height attribute, which is mandatory for the <code>&lt;amp-img&gt;</code> tag. (You use <code>&lt;amp-img&gt;</code> instead of <code>&lt;img&gt;</code>, by the way.)</p>

<p>If you mistakenly added an external stylesheet file as in <code>&lt;link href="css/bootstrap.min.css" rel="stylesheet"&gt;</code>, you will be presented with a mysterious
<code>The attribute 'href' in tag 'link rel=stylesheet for fonts' is set to the invalid value 'css/bootstrap.min.css'.</code>
That&rsquo;s because <code>&lt;link ref&gt;</code> can only be used for fonts.</p>

<h2>How do I see AMP in Google search results</h2>

<p>It&rsquo;s not live in regular Google search yet. Currently you can view the demo at <a href="http://g.co/ampdemo">http://g.co/ampdemo</a></p>

<p>Search for some popular keywords, such as one of my favourite, &ldquo;Electric car&rdquo;.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Lei Wu</span></span>

      








  


<time datetime="2016-02-29T19:48:53+00:00" pubdate data-updated="true"></time>
      


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://wuleicanada.github.io/blog/2016/02/29/accelerated-mobile-pages-amp-first-impression-as-a-developer/" data-via="" data-counturl="http://wuleicanada.github.io/blog/2016/02/29/accelerated-mobile-pages-amp-first-impression-as-a-developer/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2015/12/08/building-a-free-conference-call-system/" title="Previous Post: Building a free conference call system">&laquo; Building a free conference call system</a>
      
      
        <a class="basic-alignment right" href="/blog/2016/03/18/accelerated-mobile-pages-amp-week-3/" title="Next Post: Accelerated Mobile Pages(AMP): Week 3">Accelerated Mobile Pages(AMP): Week 3 &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2018/08/21/find-the-name-of-your-colour-with-f-sharp-html-type-provider/">Find the Name of Your Colour... With F# Html Type Provider</a>
      </li>
    
      <li class="post">
        <a href="/blog/2018/03/02/using-f-number-twitter-type-provider/">Using F# Twitter Type Provider</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/05/16/optimize-your-images-with-lossless-compression/">Optimize Your Images With Lossless Compression</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/04/07/display-rss-feed-using-jquery/">Display RSS Feed Using JQuery</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/04/04/how-to-read-the-toronto-star-on-your-phone-dot-dot-dot-as-a-web-developer/">How to Read the Toronto Star on Your Phone... As a Web Developer</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  
  <a href="https://github.com/wuleicanada">@wuleicanada</a> on GitHub
  
  
  
  <!--
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>

  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'wuleicanada',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
  -->
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2018 - Lei Wu -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
