
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Accelerated Mobile Pages(AMP): Week 3 - Lei Wu, Web Developer</title>
  <meta name="author" content="Lei Wu">

  
  <meta name="description" content="Here are some notes from last week. Week 3 working on AMP. Top Stories with AMP Google has already taken AMP to the next level. &ldquo;Top Stories &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://wuleicanada.github.io/blog/2016/03/18/accelerated-mobile-pages-amp-week-3">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Lei Wu, Web Developer" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Lei Wu, Web Developer</a></h1>
  
    <h2>Keeping simple things simple.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:wuleicanada.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Accelerated Mobile Pages(AMP): Week 3</h1>
    
    
      <p class="meta">
        








  


<time datetime="2016-03-18T15:53:52+00:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


<div class="entry-content"><p>Here are some notes from last week. Week 3 working on AMP.</p>

<h2>Top Stories with AMP</h2>

<p>Google has already taken AMP to the next level. &ldquo;<a href="https://developers.google.com/structured-data/carousels/top-stories">Top Stories with AMP</a>&rdquo; is a kind of <em>enhanced</em> AMP, so to speak.
They will be shown as a carousel in Google Search results.</p>

<p>In order qualify for Top Stories, your AMP needs to meet some additional specs. It must have a Structured Data Markup that include the following mandatory information:</p>

<ul>
<li>An image at least 696 pixels wide</li>
<li>Publisher information (including a logo no bigger than 600x60)</li>
<li>Author. Although Google&rsquo;s official guidelines require a type of schema.org/Person, I noticed schema.org/Organization also passes the <a href="https://developers.google.com/structured-data/testing-tool/">Structured Data validation</a></li>
<li>datePublished in ISO 8601 format</li>
</ul>


<h2>SVG image</h2>

<p>Other than <amp-img>, inline SVG is allowed, although only a subset of attributes are supported.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Lei Wu</span></span>

      








  


<time datetime="2016-03-18T15:53:52+00:00" pubdate data-updated="true"></time>
      


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://wuleicanada.github.io/blog/2016/03/18/accelerated-mobile-pages-amp-week-3/" data-via="" data-counturl="http://wuleicanada.github.io/blog/2016/03/18/accelerated-mobile-pages-amp-week-3/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2016/02/29/accelerated-mobile-pages-amp-first-impression-as-a-developer/" title="Previous Post: Accelerated Mobile Pages(AMP): First Impression As a Developer">&laquo; Accelerated Mobile Pages(AMP): First Impression As a Developer</a>
      
      
        <a class="basic-alignment right" href="/blog/2016/04/04/how-to-read-the-toronto-star-on-your-phone-dot-dot-dot-as-a-web-developer/" title="Next Post: How to read The Toronto Star on your phone... as a web developer">How to read The Toronto Star on your phone... as a web developer &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2018/08/21/find-the-name-of-your-colour-with-f-sharp-html-type-provider/">Find the Name of Your Colour... With F# Html Type Provider</a>
      </li>
    
      <li class="post">
        <a href="/blog/2018/03/02/using-f-number-twitter-type-provider/">Using F# Twitter Type Provider</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/05/16/optimize-your-images-with-lossless-compression/">Optimize Your Images With Lossless Compression</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/04/07/display-rss-feed-using-jquery/">Display RSS Feed Using JQuery</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/04/04/how-to-read-the-toronto-star-on-your-phone-dot-dot-dot-as-a-web-developer/">How to Read the Toronto Star on Your Phone... As a Web Developer</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  
  <a href="https://github.com/wuleicanada">@wuleicanada</a> on GitHub
  
  
  
  <!--
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>

  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'wuleicanada',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
  -->
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2018 - Lei Wu -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
