
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Using F# Twitter Type Provider - Lei Wu, Web Developer</title>
  <meta name="author" content="Lei Wu">

  
  <meta name="description" content="Recently I have been using F# a lot at work. One of the things I love most about F# is Type Providers. Combined with Intellisense in Visual Studio, &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://wuleicanada.github.io/blog/2018/03/02/using-f-number-twitter-type-provider">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Lei Wu, Web Developer" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Lei Wu, Web Developer</a></h1>
  
    <h2>Keeping simple things simple.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:wuleicanada.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Using F# Twitter Type Provider</h1>
    
    
      <p class="meta">
        








  


<time datetime="2018-03-02T16:18:38+00:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


<div class="entry-content"><p>Recently I have been using F# a lot at work.</p>

<p>One of the things I love most about F# is Type Providers. Combined with Intellisense in Visual Studio, it&rsquo;s very convenient for certain tasks, such as accessing
Twitter account.</p>

<p>Today I need to find out the account information of a given Twitter account. But I only have the following information from a C# application:</p>

<p>ConsumerKey, ConsumerSecret, AccessToken, OAuthToken.</p>

<p>F# Twitter Type Provider to the rescue.</p>

<div class='bogus-wrapper'><notextile><figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
</pre></td><td class='code'><pre><code class='fsharp'><span class='line'><span class="o">#</span><span class="k">if</span> <span class="n">INTERACTIVE</span>
</span><span class='line'><span class="o">#</span><span class="n">I</span> <span class="s">@&quot;..\packages\FSharp.Data.Toolbox.Twitter.0.19\lib\net40\&quot;</span>
</span><span class='line'><span class="o">#</span><span class="n">I</span> <span class="s">@&quot;..\packages\FSharp.Data.2.4.2\lib\net45\&quot;</span>
</span><span class='line'><span class="o">#</span><span class="n">r</span> <span class="s">&quot;FSharp.Data.Toolbox.Twitter.dll&quot;</span>
</span><span class='line'><span class="o">#</span><span class="n">r</span> <span class="s">&quot;FSharp.Data.dll&quot;</span>
</span><span class='line'><span class="o">#</span><span class="k">else</span>
</span><span class='line'><span class="k">module</span> <span class="nn">Twitter</span>
</span><span class='line'><span class="o">#</span><span class="n">endif</span>
</span><span class='line'>
</span><span class='line'><span class="k">open</span> <span class="nn">FSharp.Data.Toolbox.Twitter</span>
</span><span class='line'>
</span><span class='line'><span class="k">let</span> <span class="nv">key</span> <span class="o">=</span> <span class="s">&quot;...&quot;</span>
</span><span class='line'><span class="k">let</span> <span class="nv">secret</span> <span class="o">=</span> <span class="s">&quot;...&quot;</span>
</span><span class='line'><span class="k">let</span> <span class="nv">accessToken</span> <span class="o">=</span> <span class="s">&quot;...&quot;</span>
</span><span class='line'><span class="k">let</span> <span class="nv">oauthToken</span> <span class="o">=</span> <span class="s">&quot;...&quot;</span>
</span><span class='line'>
</span><span class='line'><span class="k">let</span> <span class="nv">twitter</span> <span class="o">=</span> <span class="nn">Twitter</span><span class="p">.</span><span class="n">AuthenticateAppSingleUser</span><span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="n">secret</span><span class="o">,</span> <span class="n">accessToken</span><span class="o">,</span> <span class="n">oauthToken</span><span class="o">)</span>
</span><span class='line'><span class="n">twitter</span><span class="o">.</span><span class="n">RequestRawData</span><span class="o">(</span><span class="s">&quot;https://api.twitter.com/1.1/account/verify_credentials.json&quot;</span><span class="o">,</span> <span class="bp">[]</span><span class="o">)</span> <span class="o">|&gt;</span> <span class="n">printfn</span> <span class="s">&quot;%A&quot;</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Lei Wu</span></span>

      








  


<time datetime="2018-03-02T16:18:38+00:00" pubdate data-updated="true"></time>
      


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://wuleicanada.github.io/blog/2018/03/02/using-f-number-twitter-type-provider/" data-via="" data-counturl="http://wuleicanada.github.io/blog/2018/03/02/using-f-number-twitter-type-provider/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2016/05/16/optimize-your-images-with-lossless-compression/" title="Previous Post: Optimize your images with lossless compression">&laquo; Optimize your images with lossless compression</a>
      
      
        <a class="basic-alignment right" href="/blog/2018/08/21/find-the-name-of-your-colour-with-f-sharp-html-type-provider/" title="Next Post: Find the name of your colour... with F# Html Type Provider">Find the name of your colour... with F# Html Type Provider &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2018/08/21/find-the-name-of-your-colour-with-f-sharp-html-type-provider/">Find the Name of Your Colour... With F# Html Type Provider</a>
      </li>
    
      <li class="post">
        <a href="/blog/2018/03/02/using-f-number-twitter-type-provider/">Using F# Twitter Type Provider</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/05/16/optimize-your-images-with-lossless-compression/">Optimize Your Images With Lossless Compression</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/04/07/display-rss-feed-using-jquery/">Display RSS Feed Using JQuery</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/04/04/how-to-read-the-toronto-star-on-your-phone-dot-dot-dot-as-a-web-developer/">How to Read the Toronto Star on Your Phone... As a Web Developer</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  
  <a href="https://github.com/wuleicanada">@wuleicanada</a> on GitHub
  
  
  
  <!--
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>

  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'wuleicanada',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
  -->
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2018 - Lei Wu -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
