
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Building a Free Conference Call System - Lei Wu, Web Developer</title>
  <meta name="author" content="Lei Wu">

  
  <meta name="description" content="I built a conference call system on my Windows 7 laptop, using Oracle VirtualBox, Asterisk and FreePBX. The combination of GetOnSIP and IPKall offers &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://wuleicanada.github.io/blog/2015/12/08/building-a-free-conference-call-system">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Lei Wu, Web Developer" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Lei Wu, Web Developer</a></h1>
  
    <h2>Keeping simple things simple.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:wuleicanada.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Building a Free Conference Call System</h1>
    
    
      <p class="meta">
        








  


<time datetime="2015-12-08T15:30:55+00:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


<div class="entry-content"><p>I built a conference call system on my Windows 7 laptop, using Oracle VirtualBox, Asterisk and FreePBX. The combination of GetOnSIP and IPKall offers PSTN access.
And a free account at CallCentric allows callers to dial in using iNum or SIP.</p>

<p>It&rsquo;s a pure hobbyist project. Since I&rsquo;m familiar with all the pieces, on one gloomy winter day I said to myself: &ldquo;Why not put them together to make something fun?&rdquo;</p>

<h2>Install VirtualBox</h2>

<p>Asterisk, the open source PBX system with built-in conference features, only lives on Linux.
But I just have a Windows 7 laptop at my disposal for this endeavour. Hence VirtualBox.</p>

<p>After downloading it from <a href="https://www.virtualbox.org/wiki/Downloads">https://www.virtualbox.org/wiki/Downloads</a> , the installation is straightforward.</p>

<h2>Install AsteriskNow</h2>

<p>AsteriskNow is a bundled distro of Centos, Asterisk and FreePBX. Get it from here and follow the instructions:
<a href="https://wiki.asterisk.org/wiki/display/AST/Installing+AsteriskNOW">https://wiki.asterisk.org/wiki/display/AST/Installing+AsteriskNOW</a></p>

<h2>Change VirtualBox network settings</h2>

<p>FreePBX is web based admin GUI for Asterisk. Since my VirtualBox guest system is only a terminal without GUI, I can&rsquo;t access any web pages from the VM.
I did try a text-based browser called <a href="http://lynx.browser.org/">Lynx</a> but unfortunately the FreePBX admin interface requires JavaScript, which Lynx
doesn&rsquo;t support.</p>

<p>Next, I tried to access the Admin interface <code>http://10.0.2.15</code> from my Windows host, but it was unreachable.</p>

<p>Then I realized 10.0.2.15 was just a VirtualBox IP. The solution is quite simple, just change the network adapter
from &ldquo;NAT&rdquo; to &ldquo;Bridged Adapter&rdquo;. This can be done from &ldquo;Machine&rdquo; -> &ldquo;Settings&rdquo; -> &ldquo;Network&rdquo;.</p>

<p>Now my guest system has an IP that&rsquo;s accessible from my Windows hosts.</p>

<h2>Create a Conference in FreePBX</h2>

<p>Go to FreePBX admin GUI at <code>http://IP_OF_YOUR_ASTERISK</code>, then click &ldquo;Applications&rdquo; -> &ldquo;Conferences&rdquo; to add a new conference.</p>

<p>At this point, my conference is up and running. But it can&rsquo;t be reached by the outside world yet.</p>

<h2>Sign up a GetOnSIP account</h2>

<p>GetOnSIP offers free SIP accounts. I signed up one to be used as a new trunk in FreePBX.
Follow these <a href="https://support.onsip.com/hc/en-us/articles/203675264-FreePBX-Configuration-for-OnSIP-Trunking-">offical instructions</a>.</p>

<p>Now callers can reach my conference via SIP calls.</p>

<h2>Sign up a IPKall account</h2>

<p>To allow callers to reach my GetOnSIP account using PSTN (or DID, or regular phone line), I created an account at IPKall, which assigned a 206 Washington state area code
phone number to be forwarded to my GetOnSIP SIP address.</p>

<p>I&rsquo;m still not quite satisfied with my work yet. It would be nice if I can offer local dial in numbers to avoid long distance charges.</p>

<p>The web site <a href="http://e164.org">http://e164.org</a> used to offer a free service to register your phone number in their ENUM database, which mapped DID numbers to their corresponding SIP URLs.
The ENUM database will be queried by other VoIP services such as SIPBroker. The latter provides local dial in numbers. Unfortunately, the registration function at <a href="http://e164.org">http://e164.org</a> no longer works.</p>

<p>As a workaround, I resorted to CallCentric.</p>

<h2>Sign up a CallCentric free account</h2>

<p>DID numbers are not free at CallCentric, but <a href="http://www.inum.net">iNum</a> numbers are. Callers can reach my conference room by calling the iNum number.</p>

<p>I know four ways to reach an iNum number:</p>

<ul>
<li>If your VoIP phone provider (such as CallCentric, voip.ms, etc.) supports it, you can dial it like <code>+883 510 xxxxxxxxx</code>. In the United States and Canada, + means 011. The calls are free of charge, although they look like international numbers.</li>
<li>Use one of the <a href="http://www.inum.net/what-is-inum-2/local-access-numbers/">local dial in numbers</a> for iNum</li>
<li>Dial via <a href="http://sipbroker.com/">SipBroker</a> (code *8124)</li>
<li>Use SIP URI <code>8835100xxxxxxxx@inum.net</code> if you know how to make a SIP call. One option is to use <a href="https://www.getonsip.com/">GetOnSIP</a>.</li>
</ul>


<p>Both iNum and SipBroker offer their local dial in numbers, which can complement each other.</p>

<p>Alternatively, because CallCentric support SIP calls, it&rsquo;s also possible to call your CallCentric number 1777xxxxxxx using one of the following methods:</p>

<ul>
<li>SIP peering if your VoIP provider supports it, <code>**275 *462 1777xxxxxxx</code></li>
<li>Again, <a href="http://sipbroker.com/">SipBroker</a> (code *462)</li>
<li>SIP URI <code>1777xxxxxxx@in.callcentric.com</code></li>
</ul>


<h2>Adding CallCentric to FreePBX</h2>

<p>Follow the <a href="http://www.callcentric.com/support/device/freepbx">official instructions from CallCentric</a> to set it up as a new trunk in FreePBX.</p>

<p>In my case, I only need to configure trunk (Step 1) and inbound route (Step 4). I don&rsquo;t really care about outbound route or extension.</p>

<p>My Asterisk version is 13, so I used the configuration for the latest Asterisk in the PEER Details section.</p>

<p>I also route all incoming calls to the Conference I created earlier.</p>

<p>With that, I added local dial in numbers to my conference room.</p>

<p>Sadly, the free plan from CallCentric only include two channels, meaning only two callers can dial in simultaneously. And additional channels are quite expansive.</p>

<p>But I had to stop it there. It&rsquo;s not perfect, but at least two DID callers can avoid long distance.</p>

<h2>Conclusion</h2>

<p>My conference room is up and running! And completely free of charge, both for me and my callers!</p>

<p>Asterisk is very powerful, enough for serious business usage. I&rsquo;m just dipping into a fraction of it and already amazed by its capability.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Lei Wu</span></span>

      








  


<time datetime="2015-12-08T15:30:55+00:00" pubdate data-updated="true"></time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/asterisk/'>asterisk,</a>, <a class='category' href='/blog/categories/centos/'>centos,</a>, <a class='category' href='/blog/categories/virtualbox/'>virtualbox</a>, <a class='category' href='/blog/categories/voip/'>voip,</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://wuleicanada.github.io/blog/2015/12/08/building-a-free-conference-call-system/" data-via="" data-counturl="http://wuleicanada.github.io/blog/2015/12/08/building-a-free-conference-call-system/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2015/06/17/use-x-forwarded-for-in-varnish-ncsa-logs/" title="Previous Post: Use X-Forwarded-For in Varnish Apache/NCSA logs">&laquo; Use X-Forwarded-For in Varnish Apache/NCSA logs</a>
      
      
        <a class="basic-alignment right" href="/blog/2016/02/29/accelerated-mobile-pages-amp-first-impression-as-a-developer/" title="Next Post: Accelerated Mobile Pages(AMP): First Impression As a Developer">Accelerated Mobile Pages(AMP): First Impression As a Developer &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2018/08/21/find-the-name-of-your-colour-with-f-sharp-html-type-provider/">Find the Name of Your Colour... With F# Html Type Provider</a>
      </li>
    
      <li class="post">
        <a href="/blog/2018/03/02/using-f-number-twitter-type-provider/">Using F# Twitter Type Provider</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/05/16/optimize-your-images-with-lossless-compression/">Optimize Your Images With Lossless Compression</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/04/07/display-rss-feed-using-jquery/">Display RSS Feed Using JQuery</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/04/04/how-to-read-the-toronto-star-on-your-phone-dot-dot-dot-as-a-web-developer/">How to Read the Toronto Star on Your Phone... As a Web Developer</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  
  <a href="https://github.com/wuleicanada">@wuleicanada</a> on GitHub
  
  
  
  <!--
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>

  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'wuleicanada',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
  -->
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2018 - Lei Wu -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
