
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Lei Wu, Web Developer</title>
  <meta name="author" content="Lei Wu">

  
  <meta name="description" content="How many colour names are there in the world? Wikipedia lists a whopping 1,500 of them: https://en.wikipedia.org/wiki/List_of_colors The following F &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://wuleicanada.github.io">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Lei Wu, Web Developer" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Lei Wu, Web Developer</a></h1>
  
    <h2>Keeping simple things simple.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:wuleicanada.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2018/08/21/find-the-name-of-your-colour-with-f-sharp-html-type-provider/">Find the Name of Your Colour&#8230; With F# Html Type Provider</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2018-08-21T14:23:12+00:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>How many colour names are there in the world? Wikipedia lists a whopping 1,500 of them: <a href="https://en.wikipedia.org/wiki/List_of_colors">https://en.wikipedia.org/wiki/List_of_colors</a></p>

<p>The following F# script, given any hex colour value, returns the closet match. For example, it tells you &ldquo;#FFFFF1&rdquo; matches &ldquo;Ivory #FFFFF0&rdquo;.</p>

<p>The script uses Html Type Provider to query the following three pages and generates a list of colour names:</p>

<ul>
<li>Colours A-F: <a href="https://en.wikipedia.org/wiki/List_of_colors:_A%E2%80%93F">https://en.wikipedia.org/wiki/List_of_colors:_A%E2%80%93F</a></li>
<li>Colours G-M: <a href="https://en.wikipedia.org/wiki/List_of_colors:_G%E2%80%93M">https://en.wikipedia.org/wiki/List_of_colors:_G%E2%80%93M</a></li>
<li>Colours N-Z: <a href="https://en.wikipedia.org/wiki/List_of_colors:_N%E2%80%93Z">https://en.wikipedia.org/wiki/List_of_colors:_N%E2%80%93Z</a></li>
</ul>


<p>It then calculates the shortest 3-D distance between your colour and the colours in the list.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
<span class='line-number'>36</span>
<span class='line-number'>37</span>
<span class='line-number'>38</span>
<span class='line-number'>39</span>
<span class='line-number'>40</span>
<span class='line-number'>41</span>
<span class='line-number'>42</span>
<span class='line-number'>43</span>
<span class='line-number'>44</span>
<span class='line-number'>45</span>
<span class='line-number'>46</span>
<span class='line-number'>47</span>
<span class='line-number'>48</span>
<span class='line-number'>49</span>
<span class='line-number'>50</span>
<span class='line-number'>51</span>
<span class='line-number'>52</span>
<span class='line-number'>53</span>
<span class='line-number'>54</span>
<span class='line-number'>55</span>
<span class='line-number'>56</span>
<span class='line-number'>57</span>
<span class='line-number'>58</span>
<span class='line-number'>59</span>
<span class='line-number'>60</span>
</pre></td><td class='code'><pre><code class='fsharp'><span class='line'><span class="o">#</span><span class="k">if</span> <span class="n">INTERACTIVE</span>
</span><span class='line'><span class="o">#</span><span class="n">r</span> <span class="s">@&quot;..\..\packages\FSharp.Data\lib\net45\FSharp.Data.dll&quot;</span>
</span><span class='line'><span class="o">#</span><span class="k">else</span>
</span><span class='line'><span class="k">module</span> <span class="nn">Colours</span>
</span><span class='line'><span class="o">#</span><span class="n">endif</span>
</span><span class='line'>
</span><span class='line'><span class="k">open</span> <span class="nn">FSharp.Data</span>
</span><span class='line'>
</span><span class='line'><span class="o">[&lt;</span><span class="n">Literal</span><span class="o">&gt;]</span>
</span><span class='line'><span class="k">let</span> <span class="nv">Url_a_f</span> <span class="o">=</span> <span class="s">&quot;https://en.wikipedia.org/wiki/List_of_colors:_A%E2%80%93F&quot;</span>
</span><span class='line'><span class="o">[&lt;</span><span class="n">Literal</span><span class="o">&gt;]</span>
</span><span class='line'><span class="k">let</span> <span class="nv">Url_g_m</span> <span class="o">=</span> <span class="s">&quot;https://en.wikipedia.org/wiki/List_of_colors:_G%E2%80%93M&quot;</span>
</span><span class='line'><span class="o">[&lt;</span><span class="n">Literal</span><span class="o">&gt;]</span>
</span><span class='line'><span class="k">let</span> <span class="nv">Url_n_z</span> <span class="o">=</span> <span class="s">&quot;https://en.wikipedia.org/wiki/List_of_colors:_N%E2%80%93Z&quot;</span>
</span><span class='line'>
</span><span class='line'><span class="k">type</span> <span class="o">``</span><span class="n">Colours</span> <span class="n">A</span><span class="o">-</span><span class="n">F</span><span class="o">``</span> <span class="o">=</span> <span class="n">HtmlProvider</span><span class="o">&lt;</span><span class="n">Url_a_f</span><span class="o">&gt;</span>
</span><span class='line'><span class="k">let</span> <span class="nv">colours_a_f</span> <span class="o">=</span>
</span><span class='line'>    <span class="o">``</span><span class="n">Colours</span> <span class="n">A</span><span class="o">-</span><span class="n">F</span><span class="o">``.</span><span class="n">Load</span><span class="o">(</span><span class="n">Url_a_f</span><span class="o">).</span><span class="n">Tables</span><span class="o">.``</span><span class="n">Colors</span> <span class="k">in</span> <span class="n">alphabetical</span> <span class="n">order</span> <span class="n">A</span><span class="o">-</span><span class="n">F</span><span class="o">``.</span><span class="n">Rows</span>
</span><span class='line'>    <span class="o">|&gt;</span> <span class="nn">Seq</span><span class="p">.</span><span class="n">map</span><span class="o">(</span><span class="k">fun</span> <span class="n">r</span> <span class="o">-&gt;</span> <span class="n">r</span><span class="o">.</span><span class="n">Name</span><span class="o">,</span> <span class="n">r</span><span class="o">.``</span><span class="n">Hex</span> <span class="o">(</span><span class="n">RGB</span><span class="o">)``)</span>
</span><span class='line'>
</span><span class='line'>
</span><span class='line'><span class="k">type</span> <span class="o">``</span><span class="n">Colours</span> <span class="n">G</span><span class="o">-</span><span class="n">M</span><span class="o">``</span> <span class="o">=</span>  <span class="n">HtmlProvider</span><span class="o">&lt;</span><span class="n">Url_g_m</span><span class="o">&gt;</span>
</span><span class='line'><span class="k">let</span> <span class="nv">colours_g_m</span> <span class="o">=</span>
</span><span class='line'>    <span class="o">``</span><span class="n">Colours</span> <span class="n">G</span><span class="o">-</span><span class="n">M</span><span class="o">``.</span><span class="n">Load</span><span class="o">(</span><span class="n">Url_g_m</span><span class="o">).</span><span class="n">Tables</span><span class="o">.``</span><span class="n">Colors</span> <span class="k">in</span> <span class="n">alphabetical</span> <span class="n">order</span> <span class="n">G</span><span class="o">-</span><span class="n">M</span><span class="o">``.</span><span class="n">Rows</span>
</span><span class='line'>    <span class="o">|&gt;</span> <span class="nn">Seq</span><span class="p">.</span><span class="n">map</span><span class="o">(</span><span class="k">fun</span> <span class="n">r</span> <span class="o">-&gt;</span> <span class="n">r</span><span class="o">.</span><span class="n">Name</span><span class="o">,</span> <span class="n">r</span><span class="o">.``</span><span class="n">Hex</span> <span class="o">(</span><span class="n">RGB</span><span class="o">)``)</span>
</span><span class='line'>
</span><span class='line'><span class="k">type</span> <span class="o">``</span><span class="n">Colours</span> <span class="n">N</span><span class="o">-</span><span class="n">Z</span><span class="o">``</span> <span class="o">=</span> <span class="n">HtmlProvider</span><span class="o">&lt;</span><span class="n">Url_n_z</span><span class="o">&gt;</span>
</span><span class='line'><span class="k">let</span> <span class="nv">colours_n_z</span> <span class="o">=</span>
</span><span class='line'>    <span class="o">``</span><span class="n">Colours</span> <span class="n">N</span><span class="o">-</span><span class="n">Z</span><span class="o">``.</span><span class="n">Load</span><span class="o">(</span><span class="n">Url_n_z</span><span class="o">).</span><span class="n">Tables</span><span class="o">.``</span><span class="n">Colors</span> <span class="k">in</span> <span class="n">alphabetical</span> <span class="n">order</span> <span class="n">N</span><span class="o">-</span><span class="n">Z</span><span class="o">``.</span><span class="n">Rows</span>
</span><span class='line'>    <span class="o">|&gt;</span> <span class="nn">Seq</span><span class="p">.</span><span class="n">map</span><span class="o">(</span><span class="k">fun</span> <span class="n">r</span> <span class="o">-&gt;</span> <span class="n">r</span><span class="o">.</span><span class="n">Name</span><span class="o">,</span> <span class="n">r</span><span class="o">.``</span><span class="n">Hex</span> <span class="o">(</span><span class="n">RGB</span><span class="o">)``)</span>
</span><span class='line'>
</span><span class='line'><span class="c1">// Combine the three</span>
</span><span class='line'><span class="k">let</span> <span class="nv">colours</span> <span class="o">=</span>
</span><span class='line'>    <span class="n">colours_n_z</span>
</span><span class='line'>    <span class="o">|&gt;</span> <span class="nn">Seq</span><span class="p">.</span><span class="n">append</span> <span class="n">colours_g_m</span>
</span><span class='line'>    <span class="o">|&gt;</span> <span class="nn">Seq</span><span class="p">.</span><span class="n">append</span> <span class="n">colours_a_f</span>
</span><span class='line'>    <span class="o">|&gt;</span> <span class="nn">Seq</span><span class="p">.</span><span class="n">cache</span>
</span><span class='line'>
</span><span class='line'><span class="k">let</span> <span class="nv">distance</span> <span class="n">hex1</span> <span class="n">hex2</span> <span class="o">=</span>
</span><span class='line'>
</span><span class='line'>    <span class="k">let</span> <span class="nv">hexToInt</span> <span class="n">s</span> <span class="o">=</span>
</span><span class='line'>        <span class="nn">System</span><span class="p">.</span><span class="nn">Convert</span><span class="p">.</span><span class="n">ToInt32</span><span class="o">(</span><span class="n">s</span><span class="o">,</span> <span class="mi">16</span><span class="o">)</span>
</span><span class='line'>
</span><span class='line'>    <span class="c1">// convert hex string to (R:int * G:int * B:int)</span>
</span><span class='line'>    <span class="c1">// e.g. &quot;#FFFFFF&quot; to (255, 255, 255)</span>
</span><span class='line'>    <span class="k">let</span> <span class="nv">getRGB</span> <span class="o">(</span><span class="n">hex</span><span class="o">:</span><span class="kt">string</span><span class="o">)</span> <span class="o">=</span>
</span><span class='line'>        <span class="k">let</span> <span class="nv">r</span> <span class="o">=</span> <span class="n">hex</span><span class="o">.[</span><span class="mi">1</span><span class="o">..</span><span class="mi">2</span><span class="o">]</span> <span class="o">|&gt;</span> <span class="n">hexToInt</span>
</span><span class='line'>        <span class="k">let</span> <span class="nv">g</span> <span class="o">=</span> <span class="n">hex</span><span class="o">.[</span><span class="mi">3</span><span class="o">..</span><span class="mi">4</span><span class="o">]</span> <span class="o">|&gt;</span> <span class="n">hexToInt</span>
</span><span class='line'>        <span class="k">let</span> <span class="nv">b</span> <span class="o">=</span> <span class="n">hex</span><span class="o">.[</span><span class="mi">5</span><span class="o">..</span><span class="mi">6</span><span class="o">]</span> <span class="o">|&gt;</span> <span class="n">hexToInt</span>
</span><span class='line'>        <span class="o">(</span><span class="n">r</span><span class="o">,</span> <span class="n">g</span><span class="o">,</span> <span class="n">b</span><span class="o">)</span>
</span><span class='line'>
</span><span class='line'>    <span class="k">let</span> <span class="o">(</span><span class="n">r1</span><span class="o">,</span> <span class="n">g1</span><span class="o">,</span> <span class="n">b1</span><span class="o">)</span> <span class="o">=</span> <span class="n">getRGB</span> <span class="n">hex1</span>
</span><span class='line'>    <span class="k">let</span> <span class="o">(</span><span class="n">r2</span><span class="o">,</span> <span class="n">g2</span><span class="o">,</span> <span class="n">b2</span><span class="o">)</span> <span class="o">=</span> <span class="n">getRGB</span> <span class="n">hex2</span>
</span><span class='line'>    <span class="o">(</span><span class="n">r1</span> <span class="o">-</span> <span class="n">r2</span><span class="o">)*(</span><span class="n">r1</span> <span class="o">-</span> <span class="n">r2</span><span class="o">)</span> <span class="o">+</span> <span class="o">(</span><span class="n">g1</span> <span class="o">-</span> <span class="n">g2</span><span class="o">)*(</span><span class="n">g1</span> <span class="o">-</span> <span class="n">g2</span><span class="o">)</span> <span class="o">+</span> <span class="o">(</span><span class="n">b1</span> <span class="o">-</span> <span class="n">b2</span><span class="o">)*(</span><span class="n">b1</span> <span class="o">-</span> <span class="n">b2</span><span class="o">)</span>
</span><span class='line'>
</span><span class='line'><span class="k">let</span> <span class="nv">matchColour</span> <span class="n">hex&#39;</span> <span class="o">=</span>
</span><span class='line'>    <span class="n">colours</span> <span class="o">|&gt;</span> <span class="nn">Seq</span><span class="p">.</span><span class="n">minBy</span> <span class="o">(</span><span class="k">fun</span> <span class="o">(_,</span> <span class="n">hex</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">distance</span> <span class="n">hex&#39;</span> <span class="n">hex</span><span class="o">)</span>
</span><span class='line'>
</span><span class='line'><span class="n">colours</span> <span class="o">|&gt;</span> <span class="nn">Seq</span><span class="p">.</span><span class="n">length</span> <span class="o">|&gt;</span> <span class="n">printfn</span> <span class="s">&quot;Total number of colours: %i&quot;</span>
</span><span class='line'><span class="s">&quot;#FFFFF1&quot;</span> <span class="o">|&gt;</span> <span class="n">matchColour</span> <span class="o">|&gt;</span> <span class="n">printfn</span> <span class="s">&quot;Best match for your colour: %A&quot;</span>
</span></code></pre></td></tr></table></div></figure>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2018/03/02/using-f-number-twitter-type-provider/">Using F# Twitter Type Provider</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2018-03-02T16:18:38+00:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Recently I have been using F# a lot at work.</p>

<p>One of the things I love most about F# is Type Providers. Combined with Intellisense in Visual Studio, it&rsquo;s very convenient for certain tasks, such as accessing
Twitter account.</p>

<p>Today I need to find out the account information of a given Twitter account. But I only have the following information from a C# application:</p>

<p>ConsumerKey, ConsumerSecret, AccessToken, OAuthToken.</p>

<p>F# Twitter Type Provider to the rescue.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
</pre></td><td class='code'><pre><code class='fsharp'><span class='line'><span class="o">#</span><span class="k">if</span> <span class="n">INTERACTIVE</span>
</span><span class='line'><span class="o">#</span><span class="n">I</span> <span class="s">@&quot;..\packages\FSharp.Data.Toolbox.Twitter.0.19\lib\net40\&quot;</span>
</span><span class='line'><span class="o">#</span><span class="n">I</span> <span class="s">@&quot;..\packages\FSharp.Data.2.4.2\lib\net45\&quot;</span>
</span><span class='line'><span class="o">#</span><span class="n">r</span> <span class="s">&quot;FSharp.Data.Toolbox.Twitter.dll&quot;</span>
</span><span class='line'><span class="o">#</span><span class="n">r</span> <span class="s">&quot;FSharp.Data.dll&quot;</span>
</span><span class='line'><span class="o">#</span><span class="k">else</span>
</span><span class='line'><span class="k">module</span> <span class="nn">Twitter</span>
</span><span class='line'><span class="o">#</span><span class="n">endif</span>
</span><span class='line'>
</span><span class='line'><span class="k">open</span> <span class="nn">FSharp.Data.Toolbox.Twitter</span>
</span><span class='line'>
</span><span class='line'><span class="k">let</span> <span class="nv">key</span> <span class="o">=</span> <span class="s">&quot;...&quot;</span>
</span><span class='line'><span class="k">let</span> <span class="nv">secret</span> <span class="o">=</span> <span class="s">&quot;...&quot;</span>
</span><span class='line'><span class="k">let</span> <span class="nv">accessToken</span> <span class="o">=</span> <span class="s">&quot;...&quot;</span>
</span><span class='line'><span class="k">let</span> <span class="nv">oauthToken</span> <span class="o">=</span> <span class="s">&quot;...&quot;</span>
</span><span class='line'>
</span><span class='line'><span class="k">let</span> <span class="nv">twitter</span> <span class="o">=</span> <span class="nn">Twitter</span><span class="p">.</span><span class="n">AuthenticateAppSingleUser</span><span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="n">secret</span><span class="o">,</span> <span class="n">accessToken</span><span class="o">,</span> <span class="n">oauthToken</span><span class="o">)</span>
</span><span class='line'><span class="n">twitter</span><span class="o">.</span><span class="n">RequestRawData</span><span class="o">(</span><span class="s">&quot;https://api.twitter.com/1.1/account/verify_credentials.json&quot;</span><span class="o">,</span> <span class="bp">[]</span><span class="o">)</span> <span class="o">|&gt;</span> <span class="n">printfn</span> <span class="s">&quot;%A&quot;</span>
</span></code></pre></td></tr></table></div></figure>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2016/05/16/optimize-your-images-with-lossless-compression/">Optimize Your Images With Lossless Compression</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2016-05-16T18:12:13+00:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>One way to make your web pages load faster is to use lossless compression.</p>

<p>On Linux there&rsquo;s a tool called &ldquo;jpegoptim&rdquo; to losslessly optimize JPEG files. You can install using apt-get or yum.</p>

<p>Here&rsquo;s how to optimize all jpg files in a directory:</p>

<p><code>find /jpg_directory/ -maxdepth 1 -type f -name "*.jpg" -exec jpegoptim --strip-all {} \;</code></p>

<p>You can remove <code>-maxdepth 1</code> if you want to process the JPEGs in the subfolders recursively.</p>

<p>Similarly, the tool to optimize PNG files is &ldquo;optipng&rdquo;.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2016/04/07/display-rss-feed-using-jquery/">Display RSS Feed Using JQuery</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2016-04-07T17:27:08+00:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>While working on a static site using Middleman, I need to display an RSS feed using JavaScript.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
</pre></td><td class='code'><pre><code class='javascript'><span class='line'><span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
</span><span class='line'>    <span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span><span class="p">({</span>
</span><span class='line'>        <span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;GET&#39;</span><span class="p">,</span>
</span><span class='line'>        <span class="nx">url</span><span class="o">:</span> <span class="s1">&#39;/newsfeed.rss&#39;</span><span class="p">,</span>
</span><span class='line'>        <span class="nx">dataType</span><span class="o">:</span> <span class="s1">&#39;xml&#39;</span><span class="p">,</span>
</span><span class='line'>        <span class="nx">success</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>            <span class="kd">var</span> <span class="nx">liHTML_template</span> <span class="o">=</span> <span class="s1">&#39;&lt;li&gt;&lt;div class=&quot;media&quot;&gt;&lt;div class=&quot;media-ele&quot;&gt;&lt;/div&gt;&lt;div class=&quot;media-bd&quot;&gt;&lt;div class=&quot;box&quot;&gt;&lt;div class=&quot;box-hd box-hd_min threeLines&quot;&gt;&lt;h4 class=&quot;hdg&quot;&gt;&lt;a href=&quot;{link}&quot; target=&quot;_blank&quot;&gt;{title}&lt;/a&gt;&lt;/h4&gt;&lt;/div&gt;&lt;div class=&quot;box-ft&quot;&gt;&lt;p class=&quot;txt_miniscule&quot;&gt;{pubDate}&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/li&gt;&#39;</span><span class="p">;</span>
</span><span class='line'>            <span class="kd">var</span> <span class="nx">ulHTML</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">;</span>
</span><span class='line'>            <span class="nx">$</span><span class="p">(</span><span class="nx">data</span><span class="p">).</span><span class="nx">find</span><span class="p">(</span><span class="s2">&quot;item&quot;</span><span class="p">).</span><span class="nx">each</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
</span><span class='line'>                <span class="kd">var</span> <span class="nx">title</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">find</span><span class="p">(</span><span class="s2">&quot;title&quot;</span><span class="p">).</span><span class="nx">text</span><span class="p">();</span>
</span><span class='line'>                <span class="kd">var</span> <span class="nx">link</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">find</span><span class="p">(</span><span class="s2">&quot;link&quot;</span><span class="p">).</span><span class="nx">text</span><span class="p">();</span>
</span><span class='line'>                <span class="kd">var</span> <span class="nx">pubDate</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">find</span><span class="p">(</span><span class="s2">&quot;pubDate&quot;</span><span class="p">).</span><span class="nx">text</span><span class="p">();</span>
</span><span class='line'>
</span><span class='line'>                <span class="nx">ulHTML</span> <span class="o">+=</span> <span class="nx">liHTML_template</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="s1">&#39;{title}&#39;</span><span class="p">,</span> <span class="nx">title</span><span class="p">).</span><span class="nx">replace</span><span class="p">(</span><span class="s1">&#39;{link}&#39;</span><span class="p">,</span> <span class="nx">link</span><span class="p">).</span><span class="nx">replace</span><span class="p">(</span><span class="s1">&#39;{pubDate}&#39;</span><span class="p">,</span> <span class="nx">pubDate</span><span class="p">);</span>
</span><span class='line'>            <span class="p">});</span>
</span><span class='line'>
</span><span class='line'>            <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#FeedContainer &gt; div &gt; div.feed-bd &gt; ul&#39;</span><span class="p">).</span><span class="nx">html</span><span class="p">(</span><span class="nx">ulHTML</span><span class="p">);</span>
</span><span class='line'>
</span><span class='line'>        <span class="p">},</span>
</span><span class='line'>        <span class="nx">error</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">jqXHR</span><span class="p">,</span> <span class="nx">textStatus</span><span class="p">,</span> <span class="nx">errorThrown</span> <span class="p">)</span> <span class="p">{</span>
</span><span class='line'>            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">errorThrown</span><span class="p">);</span>
</span><span class='line'>        <span class="p">}</span>
</span><span class='line'>
</span><span class='line'>    <span class="p">});</span>
</span><span class='line'><span class="o">&lt;</span><span class="err">/script&gt;</span>
</span></code></pre></td></tr></table></div></figure>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2016/04/04/how-to-read-the-toronto-star-on-your-phone-dot-dot-dot-as-a-web-developer/">How to Read the Toronto Star on Your Phone&#8230; As a Web Developer</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2016-04-04T20:08:00+00:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><em>The Toronto Star</em> is one of my favourite web sites that I visit daily.
Unfortunately their mobile site <a href="http://m.thestar.com">http://m.thestar.com</a> is probably one of the slowest in the world. It takes at least 5 seconds for my Android phone to load the home page.
Worse yet, after you finish reading an article and hit the back button to return to the home page, it takes another 5 seconds, and this time
without the Please-Wait spining icon. I often find myself hitting the back button twice and leave their site altogether.</p>

<p>They&rsquo;re current rolling out a beta of a new design. But the load time doesn&rsquo;t improve much.</p>

<p>Looking at the source, I notice the home page has a lot of fancy stuff in Angular. The bad news is that until my Android
phone has the power of a desktop computer, it will never be able to load at a decent speed.</p>

<p>So I decided to tackle this myself, and deployed the following Sinatra site on Heroku at <a href="http://mstar.herokuapp.com/">http://mstar.herokuapp.com/</a> :-)</p>

<figure class='code'><figcaption><span>thestar.rb </span></figcaption>
<div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="nb">require</span> <span class="s1">&#39;sinatra&#39;</span>
</span><span class='line'><span class="nb">require</span> <span class="s1">&#39;httpclient&#39;</span>
</span><span class='line'><span class="nb">require</span> <span class="s1">&#39;json&#39;</span>
</span><span class='line'>
</span><span class='line'><span class="n">get</span> <span class="s1">&#39;/&#39;</span> <span class="k">do</span>
</span><span class='line'>  <span class="vi">@items</span> <span class="o">=</span> <span class="no">JSON</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="no">HTTPClient</span><span class="o">.</span><span class="n">new</span><span class="o">.</span><span class="n">get_content</span> <span class="s1">&#39;http://m.thestar.com/content/TheStarMobile/home.jsonp.html&#39;</span><span class="p">)</span><span class="o">[</span><span class="s1">&#39;items&#39;</span><span class="o">]</span>
</span><span class='line'>  <span class="n">haml</span> <span class="ss">:index</span>
</span><span class='line'><span class="k">end</span>
</span></code></pre></td></tr></table></div></figure>


<p>And here&rsquo;s the HAML template:</p>

<figure class='code'><figcaption><span>index.haml </span></figcaption>
<div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="o">!!!</span>
</span><span class='line'><span class="o">%</span><span class="n">html</span><span class="p">{</span><span class="ss">:lang</span> <span class="o">=&gt;</span> <span class="s2">&quot;en&quot;</span><span class="p">}</span>
</span><span class='line'>  <span class="o">%</span><span class="n">head</span>
</span><span class='line'>    <span class="o">%</span><span class="n">meta</span><span class="p">{</span><span class="ss">:charset</span> <span class="o">=&gt;</span> <span class="s2">&quot;utf-8&quot;</span><span class="p">}</span><span class="o">/</span>
</span><span class='line'>    <span class="o">%</span><span class="n">meta</span><span class="p">{</span><span class="ss">:name</span> <span class="o">=&gt;</span> <span class="s2">&quot;viewport&quot;</span><span class="p">,</span> <span class="ss">:content</span> <span class="o">=&gt;</span> <span class="s2">&quot;width=device-width, initial-scale=1&quot;</span><span class="p">}</span><span class="o">/</span>
</span><span class='line'>    <span class="o">%</span><span class="n">title</span> <span class="no">Toronto</span> <span class="no">Star</span>
</span><span class='line'>    <span class="o">%</span><span class="n">link</span><span class="p">{</span><span class="ss">:href</span> <span class="o">=&gt;</span> <span class="s2">&quot;//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css&quot;</span><span class="p">,</span> <span class="ss">:rel</span> <span class="o">=&gt;</span> <span class="s2">&quot;stylesheet&quot;</span><span class="p">}</span><span class="o">/</span>
</span><span class='line'>    <span class="o">%</span><span class="n">base</span><span class="p">{</span><span class="ss">:href</span> <span class="o">=&gt;</span> <span class="s2">&quot;//m.thestar.com&quot;</span><span class="p">}</span><span class="o">/</span>
</span><span class='line'>  <span class="o">%</span><span class="n">body</span>
</span><span class='line'>    <span class="o">.</span><span class="n">container</span>
</span><span class='line'>      <span class="o">-</span> <span class="vi">@items</span><span class="o">.</span><span class="n">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">i</span><span class="o">|</span>
</span><span class='line'>        <span class="o">.</span><span class="n">bg</span><span class="o">-</span><span class="n">primary</span>
</span><span class='line'>          <span class="o">=</span><span class="n">i</span><span class="o">[</span><span class="s1">&#39;sectiontitle&#39;</span><span class="o">]</span>
</span><span class='line'>        <span class="o">%</span><span class="n">hr</span>
</span><span class='line'>          <span class="o">-</span> <span class="n">i</span><span class="o">[</span><span class="s1">&#39;assets&#39;</span><span class="o">].</span><span class="n">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">as</span><span class="o">|</span>
</span><span class='line'>            <span class="o">%</span><span class="n">a</span><span class="p">{</span><span class="ss">:href</span> <span class="o">=&gt;</span> <span class="s2">&quot;/#/article/</span><span class="si">#{</span><span class="n">as</span><span class="o">[</span><span class="s1">&#39;asset&#39;</span><span class="o">][</span><span class="s1">&#39;url&#39;</span><span class="o">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">}</span>
</span><span class='line'>              <span class="o">=</span> <span class="n">as</span><span class="o">[</span><span class="s1">&#39;asset&#39;</span><span class="o">][</span><span class="s1">&#39;headline&#39;</span><span class="o">]</span>
</span><span class='line'>            <span class="o">%</span><span class="n">br</span>
</span><span class='line'>            <span class="o">%</span><span class="n">img</span><span class="p">{</span><span class="ss">:src</span> <span class="o">=&gt;</span> <span class="s2">&quot;https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?container=focus&amp;resize_w=250&amp;refresh=3600&amp;url=http%3A%2F%2Fm.thestar.com</span><span class="si">#{</span><span class="n">as</span><span class="o">[</span><span class="s1">&#39;asset&#39;</span><span class="o">][</span><span class="s1">&#39;image&#39;</span><span class="o">][</span><span class="s1">&#39;url&#39;</span><span class="o">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">}</span>
</span><span class='line'>            <span class="o">%</span><span class="n">div</span>
</span><span class='line'>              <span class="o">=</span> <span class="n">as</span><span class="o">[</span><span class="s1">&#39;asset&#39;</span><span class="o">][</span><span class="s1">&#39;abstract&#39;</span><span class="o">]</span>
</span><span class='line'>            <span class="o">%</span><span class="n">hr</span>
</span><span class='line'>      <span class="o">%</span><span class="n">footer</span>
</span><span class='line'>        <span class="o">%</span><span class="nb">p</span> <span class="o">&amp;</span><span class="n">copy</span><span class="p">;</span> <span class="no">The</span> <span class="no">Toronto</span> <span class="no">Star</span> <span class="mi">2016</span>
</span></code></pre></td></tr></table></div></figure>


<p>Note I use GoogleUserContent.com server to resize the images. More details can be found <a href="https://carlo.zottmann.org/2013/04/14/google-image-resizer/">here</a>.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2016/03/18/accelerated-mobile-pages-amp-week-3/">Accelerated Mobile Pages(AMP): Week 3</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2016-03-18T15:53:52+00:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Here are some notes from last week. Week 3 working on AMP.</p>

<h2>Top Stories with AMP</h2>

<p>Google has already taken AMP to the next level. &ldquo;<a href="https://developers.google.com/structured-data/carousels/top-stories">Top Stories with AMP</a>&rdquo; is a kind of <em>enhanced</em> AMP, so to speak.
They will be shown as a carousel in Google Search results.</p>

<p>In order qualify for Top Stories, your AMP needs to meet some additional specs. It must have a Structured Data Markup that include the following mandatory information:</p>

<ul>
<li>An image at least 696 pixels wide</li>
<li>Publisher information (including a logo no bigger than 600x60)</li>
<li>Author. Although Google&rsquo;s official guidelines require a type of schema.org/Person, I noticed schema.org/Organization also passes the <a href="https://developers.google.com/structured-data/testing-tool/">Structured Data validation</a></li>
<li>datePublished in ISO 8601 format</li>
</ul>


<h2>SVG image</h2>

<p>Other than <amp-img>, inline SVG is allowed, although only a subset of attributes are supported.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2016/02/29/accelerated-mobile-pages-amp-first-impression-as-a-developer/">Accelerated Mobile Pages(AMP): First Impression as a Developer</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2016-02-29T19:48:53+00:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Two days ago I started developing my first AMP project for a mobile web site.</p>

<p>Obviously I&rsquo;m still a beginner, but I thought it would be helpful for other people if I document some of my experience from a developer&rsquo;s perspective.</p>

<h2>AMP is simplified, but highly regulated HTML</h2>

<p>One such example is CSS. You can only use one internal stylesheet in the header:
<code>&lt;style amp-custom&gt;</code></p>

<p>External CSS files are not allowed, neither are Inline style attributes in tags.</p>

<p><code>&lt;link href="css/bootstrap.min.css" rel="stylesheet"&gt;</code> (Not allowed)
<code>&lt;div style="margin-left:30px;"&gt;</code> (Not allowed)</p>

<h2>Validation is easy, but the error messages aren&rsquo;t</h2>

<p>You can append <code>#development=1</code> to your URL, and then go to Chrome DevTools console to see the validation results. As simple as that.</p>

<p>However, the error messsages can be very confusing. Some examples are:</p>

<p>If you have <code>&lt;amp-img src="/logo.png" /&gt;</code>, you will get
<code>The implied layout 'CONTAINER' is not supported by tag 'amp-img'.</code>
where the actual cause is the missing height attribute, which is mandatory for the <code>&lt;amp-img&gt;</code> tag. (You use <code>&lt;amp-img&gt;</code> instead of <code>&lt;img&gt;</code>, by the way.)</p>

<p>If you mistakenly added an external stylesheet file as in <code>&lt;link href="css/bootstrap.min.css" rel="stylesheet"&gt;</code>, you will be presented with a mysterious
<code>The attribute 'href' in tag 'link rel=stylesheet for fonts' is set to the invalid value 'css/bootstrap.min.css'.</code>
That&rsquo;s because <code>&lt;link ref&gt;</code> can only be used for fonts.</p>

<h2>How do I see AMP in Google search results</h2>

<p>It&rsquo;s not live in regular Google search yet. Currently you can view the demo at <a href="http://g.co/ampdemo">http://g.co/ampdemo</a></p>

<p>Search for some popular keywords, such as one of my favourite, &ldquo;Electric car&rdquo;.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/12/08/building-a-free-conference-call-system/">Building a Free Conference Call System</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2015-12-08T15:30:55+00:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>I built a conference call system on my Windows 7 laptop, using Oracle VirtualBox, Asterisk and FreePBX. The combination of GetOnSIP and IPKall offers PSTN access.
And a free account at CallCentric allows callers to dial in using iNum or SIP.</p>

<p>It&rsquo;s a pure hobbyist project. Since I&rsquo;m familiar with all the pieces, on one gloomy winter day I said to myself: &ldquo;Why not put them together to make something fun?&rdquo;</p>

<h2>Install VirtualBox</h2>

<p>Asterisk, the open source PBX system with built-in conference features, only lives on Linux.
But I just have a Windows 7 laptop at my disposal for this endeavour. Hence VirtualBox.</p>

<p>After downloading it from <a href="https://www.virtualbox.org/wiki/Downloads">https://www.virtualbox.org/wiki/Downloads</a> , the installation is straightforward.</p>

<h2>Install AsteriskNow</h2>

<p>AsteriskNow is a bundled distro of Centos, Asterisk and FreePBX. Get it from here and follow the instructions:
<a href="https://wiki.asterisk.org/wiki/display/AST/Installing+AsteriskNOW">https://wiki.asterisk.org/wiki/display/AST/Installing+AsteriskNOW</a></p>

<h2>Change VirtualBox network settings</h2>

<p>FreePBX is web based admin GUI for Asterisk. Since my VirtualBox guest system is only a terminal without GUI, I can&rsquo;t access any web pages from the VM.
I did try a text-based browser called <a href="http://lynx.browser.org/">Lynx</a> but unfortunately the FreePBX admin interface requires JavaScript, which Lynx
doesn&rsquo;t support.</p>

<p>Next, I tried to access the Admin interface <code>http://10.0.2.15</code> from my Windows host, but it was unreachable.</p>

<p>Then I realized 10.0.2.15 was just a VirtualBox IP. The solution is quite simple, just change the network adapter
from &ldquo;NAT&rdquo; to &ldquo;Bridged Adapter&rdquo;. This can be done from &ldquo;Machine&rdquo; -> &ldquo;Settings&rdquo; -> &ldquo;Network&rdquo;.</p>

<p>Now my guest system has an IP that&rsquo;s accessible from my Windows hosts.</p>

<h2>Create a Conference in FreePBX</h2>

<p>Go to FreePBX admin GUI at <code>http://IP_OF_YOUR_ASTERISK</code>, then click &ldquo;Applications&rdquo; -> &ldquo;Conferences&rdquo; to add a new conference.</p>

<p>At this point, my conference is up and running. But it can&rsquo;t be reached by the outside world yet.</p>

<h2>Sign up a GetOnSIP account</h2>

<p>GetOnSIP offers free SIP accounts. I signed up one to be used as a new trunk in FreePBX.
Follow these <a href="https://support.onsip.com/hc/en-us/articles/203675264-FreePBX-Configuration-for-OnSIP-Trunking-">offical instructions</a>.</p>

<p>Now callers can reach my conference via SIP calls.</p>

<h2>Sign up a IPKall account</h2>

<p>To allow callers to reach my GetOnSIP account using PSTN (or DID, or regular phone line), I created an account at IPKall, which assigned a 206 Washington state area code
phone number to be forwarded to my GetOnSIP SIP address.</p>

<p>I&rsquo;m still not quite satisfied with my work yet. It would be nice if I can offer local dial in numbers to avoid long distance charges.</p>

<p>The web site <a href="http://e164.org">http://e164.org</a> used to offer a free service to register your phone number in their ENUM database, which mapped DID numbers to their corresponding SIP URLs.
The ENUM database will be queried by other VoIP services such as SIPBroker. The latter provides local dial in numbers. Unfortunately, the registration function at <a href="http://e164.org">http://e164.org</a> no longer works.</p>

<p>As a workaround, I resorted to CallCentric.</p>

<h2>Sign up a CallCentric free account</h2>

<p>DID numbers are not free at CallCentric, but <a href="http://www.inum.net">iNum</a> numbers are. Callers can reach my conference room by calling the iNum number.</p>

<p>I know four ways to reach an iNum number:</p>

<ul>
<li>If your VoIP phone provider (such as CallCentric, voip.ms, etc.) supports it, you can dial it like <code>+883 510 xxxxxxxxx</code>. In the United States and Canada, + means 011. The calls are free of charge, although they look like international numbers.</li>
<li>Use one of the <a href="http://www.inum.net/what-is-inum-2/local-access-numbers/">local dial in numbers</a> for iNum</li>
<li>Dial via <a href="http://sipbroker.com/">SipBroker</a> (code *8124)</li>
<li>Use SIP URI <code>8835100xxxxxxxx@inum.net</code> if you know how to make a SIP call. One option is to use <a href="https://www.getonsip.com/">GetOnSIP</a>.</li>
</ul>


<p>Both iNum and SipBroker offer their local dial in numbers, which can complement each other.</p>

<p>Alternatively, because CallCentric support SIP calls, it&rsquo;s also possible to call your CallCentric number 1777xxxxxxx using one of the following methods:</p>

<ul>
<li>SIP peering if your VoIP provider supports it, <code>**275 *462 1777xxxxxxx</code></li>
<li>Again, <a href="http://sipbroker.com/">SipBroker</a> (code *462)</li>
<li>SIP URI <code>1777xxxxxxx@in.callcentric.com</code></li>
</ul>


<h2>Adding CallCentric to FreePBX</h2>

<p>Follow the <a href="http://www.callcentric.com/support/device/freepbx">official instructions from CallCentric</a> to set it up as a new trunk in FreePBX.</p>

<p>In my case, I only need to configure trunk (Step 1) and inbound route (Step 4). I don&rsquo;t really care about outbound route or extension.</p>

<p>My Asterisk version is 13, so I used the configuration for the latest Asterisk in the PEER Details section.</p>

<p>I also route all incoming calls to the Conference I created earlier.</p>

<p>With that, I added local dial in numbers to my conference room.</p>

<p>Sadly, the free plan from CallCentric only include two channels, meaning only two callers can dial in simultaneously. And additional channels are quite expansive.</p>

<p>But I had to stop it there. It&rsquo;s not perfect, but at least two DID callers can avoid long distance.</p>

<h2>Conclusion</h2>

<p>My conference room is up and running! And completely free of charge, both for me and my callers!</p>

<p>Asterisk is very powerful, enough for serious business usage. I&rsquo;m just dipping into a fraction of it and already amazed by its capability.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/06/17/use-x-forwarded-for-in-varnish-ncsa-logs/">Use X-Forwarded-For in Varnish Apache/NCSA Logs</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2015-06-17T14:56:29+00:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>In Varnish 4.0, the command <code>varnishncsa</code> let you display logs in Apache style format.</p>

<p>By default, the log format is <code>%h %l %u %t "%r" %s %b "%{Referer}i" "%{User-agent}i"</code>.</p>

<p>But if you need to use &ldquo;X-Forwarded-For&rdquo; IP instead of %h (Remote host), this is how:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>varnishncsa -F <span class="s1">&#39;%{X-Forwarded-For}i %l %u %t &quot;%r&quot; %s %b &quot;%{Referer}i&quot; &quot;%{User-agent}i&quot;&#39;</span>
</span></code></pre></td></tr></table></div></figure>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/05/01/detect-and-redirect-mobile-users-with-iis-url-rewrite/">Detect and Redirect Mobile Users With IIS URL Rewrite</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2015-05-01T18:44:17+00:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>If your mobile site uses &ldquo;Separate URLs&rdquo; instead of  &ldquo;Responsive web design&rdquo; or &ldquo;Dynamic serving&rdquo; (as defined by Google&rsquo;s mobile guide <a href="https://developers.google.com/webmasters/mobile-sites/mobile-seo/overview/select-config">https://developers.google.com/webmasters/mobile-sites/mobile-seo/overview/select-config</a>), you&rsquo;ll have to detect and redirect mobile users.</p>

<p>Thanks to the idea of <a href="http://detectmobilebrowsers.com/,">http://detectmobilebrowsers.com/,</a> this can be done using the IIS URL Rewrite module.</p>

<p>A sample web.config file is available at <a href="http://detectmobilebrowsers.com/download/iis">http://detectmobilebrowsers.com/download/iis</a></p>

<figure class='code'><figcaption><span>web.config </span></figcaption>
<div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
</pre></td><td class='code'><pre><code class='xml'><span class='line'><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
</span><span class='line'><span class="nt">&lt;configuration&gt;</span>
</span><span class='line'>  <span class="nt">&lt;system.webServer&gt;</span>
</span><span class='line'>    <span class="nt">&lt;rewrite&gt;</span>
</span><span class='line'>      <span class="nt">&lt;rules&gt;</span>
</span><span class='line'>        <span class="nt">&lt;clear</span> <span class="nt">/&gt;</span>
</span><span class='line'>        <span class="nt">&lt;rule</span> <span class="na">name=</span><span class="s">&quot;MobDedect&quot;</span> <span class="na">stopProcessing=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>          <span class="nt">&lt;match</span> <span class="na">url=</span><span class="s">&quot;.*&quot;</span> <span class="na">ignoreCase=</span><span class="s">&quot;false&quot;</span> <span class="nt">/&gt;</span>
</span><span class='line'>          <span class="nt">&lt;conditions</span> <span class="na">logicalGrouping=</span><span class="s">&quot;MatchAny&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>            <span class="nt">&lt;add</span> <span class="na">input=</span><span class="s">&quot;{HTTP_USER_AGENT}&quot;</span> <span class="na">pattern=</span><span class="s">&quot;(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino&quot;</span> <span class="nt">/&gt;</span>
</span><span class='line'>            <span class="nt">&lt;add</span> <span class="na">input=</span><span class="s">&quot;{HTTP_USER_AGENT}&quot;</span> <span class="na">pattern=</span><span class="s">&quot;^(1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-)&quot;</span> <span class="nt">/&gt;</span>
</span><span class='line'>          <span class="nt">&lt;/conditions&gt;</span>
</span><span class='line'>          <span class="nt">&lt;action</span> <span class="na">type=</span><span class="s">&quot;Rewrite&quot;</span> <span class="na">url=</span><span class="s">&quot;http://detectmobilebrowser.com/mobile&quot;</span> <span class="nt">/&gt;</span>
</span><span class='line'>        <span class="nt">&lt;/rule&gt;</span>
</span><span class='line'>      <span class="nt">&lt;/rules&gt;</span>
</span><span class='line'>    <span class="nt">&lt;/rewrite&gt;</span>
</span><span class='line'>  <span class="nt">&lt;/system.webServer&gt;</span>
</span><span class='line'><span class="nt">&lt;/configuration&gt;</span>
</span></code></pre></td></tr></table></div></figure>


<p>Unfortunately, this will cause my IIS 7.5 site to crash with a message &ldquo;500 URL Rewrite Module Error.&rdquo;</p>

<p>The culprit was the RegEx in the second condition, which exceeded some kind of the maximum length allowed for URL Rewrite. I worked around it by splitting it into multiple conditions, like this:</p>

<figure class='code'><figcaption><span>linenos:false </span></figcaption>
<div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
</pre></td><td class='code'><pre><code class='xml'><span class='line'>        <span class="nt">&lt;rule</span> <span class="na">name=</span><span class="s">&quot;MobDedect&quot;</span> <span class="na">stopProcessing=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>            <span class="nt">&lt;match</span> <span class="na">url=</span><span class="s">&quot;.*&quot;</span> <span class="na">ignoreCase=</span><span class="s">&quot;false&quot;</span> <span class="nt">/&gt;</span>
</span><span class='line'>            <span class="nt">&lt;conditions</span> <span class="na">logicalGrouping=</span><span class="s">&quot;MatchAny&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>                <span class="nt">&lt;add</span> <span class="na">input=</span><span class="s">&quot;{HTTP_USER_AGENT}&quot;</span> <span class="na">pattern=</span><span class="s">&quot;(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino&quot;</span> <span class="nt">/&gt;</span>
</span><span class='line'>                <span class="nt">&lt;add</span> <span class="na">input=</span><span class="s">&quot;{HTTP_USER_AGENT}&quot;</span> <span class="na">pattern=</span><span class="s">&quot;^(1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica)&quot;</span> <span class="nt">/&gt;</span>
</span><span class='line'>                <span class="nt">&lt;add</span> <span class="na">input=</span><span class="s">&quot;{HTTP_USER_AGENT}&quot;</span> <span class="na">pattern=</span><span class="s">&quot;^(dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris)&quot;</span> <span class="nt">/&gt;</span>
</span><span class='line'>                <span class="nt">&lt;add</span> <span class="na">input=</span><span class="s">&quot;{HTTP_USER_AGENT}&quot;</span> <span class="na">pattern=</span><span class="s">&quot;^(ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t))&quot;</span> <span class="nt">/&gt;</span>
</span><span class='line'>                <span class="nt">&lt;add</span> <span class="na">input=</span><span class="s">&quot;{HTTP_USER_AGENT}&quot;</span> <span class="na">pattern=</span><span class="s">&quot;^(pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-)&quot;</span> <span class="nt">/&gt;</span>
</span><span class='line'>            <span class="nt">&lt;/conditions&gt;</span>
</span><span class='line'>            <span class="nt">&lt;action</span> <span class="na">type=</span><span class="s">&quot;Rewrite&quot;</span> <span class="na">url=</span><span class="s">&quot;http://m.mysite.com&quot;</span> <span class="nt">/&gt;</span>
</span><span class='line'>        <span class="nt">&lt;/rule&gt;</span>
</span></code></pre></td></tr></table></div></figure>


<p>Sometimes mobile users want the ability to return to the desktop version after they landed on the mobile site. We can add a parameter to the querystring to notifiy the web server, such as <a href="http://m.mysite.com?fullsite">http://m.mysite.com?fullsite</a></p>

<p>To make it happen, a new rule is needed.</p>

<figure class='code'><figcaption><span>linenos:false </span></figcaption>
<div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
</pre></td><td class='code'><pre><code class='xml'><span class='line'>        <span class="nt">&lt;rule</span> <span class="na">name=</span><span class="s">&quot;m -&gt; www&quot;</span> <span class="na">stopProcessing=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>            <span class="nt">&lt;match</span> <span class="na">url=</span><span class="s">&quot;.*&quot;</span> <span class="nt">/&gt;</span>
</span><span class='line'>            <span class="nt">&lt;conditions&gt;</span>
</span><span class='line'>                <span class="nt">&lt;add</span> <span class="na">input=</span><span class="s">&quot;{QUERY_STRING}&quot;</span> <span class="na">pattern=</span><span class="s">&quot;fullsite&quot;</span> <span class="nt">/&gt;</span>
</span><span class='line'>            <span class="nt">&lt;/conditions&gt;</span>
</span><span class='line'>            <span class="nt">&lt;action</span> <span class="na">type=</span><span class="s">&quot;None&quot;</span> <span class="nt">/&gt;</span>
</span><span class='line'>        <span class="nt">&lt;/rule&gt;</span>
</span></code></pre></td></tr></table></div></figure>


<p>Better yet, let&rsquo;s add support for cookies. And now our web.config file looks like this:</p>

<figure class='code'><figcaption><span>web.config </span></figcaption>
<div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
<span class='line-number'>36</span>
<span class='line-number'>37</span>
</pre></td><td class='code'><pre><code class='xml'><span class='line'><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
</span><span class='line'><span class="nt">&lt;configuration&gt;</span>
</span><span class='line'>  <span class="nt">&lt;system.webServer&gt;</span>
</span><span class='line'>        <span class="nt">&lt;rewrite&gt;</span>
</span><span class='line'>            <span class="nt">&lt;rules&gt;</span>
</span><span class='line'>                <span class="nt">&lt;rule</span> <span class="na">name=</span><span class="s">&quot;has fullsite cookie&quot;</span> <span class="na">stopProcessing=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>                    <span class="nt">&lt;match</span> <span class="na">url=</span><span class="s">&quot;.*&quot;</span> <span class="nt">/&gt;</span>
</span><span class='line'>                    <span class="nt">&lt;conditions&gt;</span>
</span><span class='line'>                        <span class="nt">&lt;add</span> <span class="na">input=</span><span class="s">&quot;{HTTP_COOKIE}&quot;</span> <span class="na">pattern=</span><span class="s">&quot;fullsite=yes&quot;</span> <span class="nt">/&gt;</span>
</span><span class='line'>                    <span class="nt">&lt;/conditions&gt;</span>
</span><span class='line'>                    <span class="nt">&lt;action</span> <span class="na">type=</span><span class="s">&quot;None&quot;</span> <span class="nt">/&gt;</span>
</span><span class='line'>                <span class="nt">&lt;/rule&gt;</span>
</span><span class='line'>                <span class="nt">&lt;rule</span> <span class="na">name=</span><span class="s">&quot;m -&gt; www; set cookie&quot;</span> <span class="na">stopProcessing=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>                    <span class="nt">&lt;match</span> <span class="na">url=</span><span class="s">&quot;.*&quot;</span> <span class="nt">/&gt;</span>
</span><span class='line'>                    <span class="nt">&lt;conditions&gt;</span>
</span><span class='line'>                        <span class="nt">&lt;add</span> <span class="na">input=</span><span class="s">&quot;{QUERY_STRING}&quot;</span> <span class="na">pattern=</span><span class="s">&quot;fullsite&quot;</span> <span class="nt">/&gt;</span>
</span><span class='line'>                    <span class="nt">&lt;/conditions&gt;</span>
</span><span class='line'>                    <span class="nt">&lt;serverVariables&gt;</span>
</span><span class='line'>                        <span class="nt">&lt;set</span> <span class="na">name=</span><span class="s">&quot;RESPONSE_Set_Cookie&quot;</span> <span class="na">value=</span><span class="s">&quot;fullsite=yes&quot;</span> <span class="nt">/&gt;</span>
</span><span class='line'>                    <span class="nt">&lt;/serverVariables&gt;</span>
</span><span class='line'>                    <span class="nt">&lt;action</span> <span class="na">type=</span><span class="s">&quot;None&quot;</span> <span class="nt">/&gt;</span>
</span><span class='line'>                <span class="nt">&lt;/rule&gt;</span>
</span><span class='line'>                <span class="nt">&lt;rule</span> <span class="na">name=</span><span class="s">&quot;www -&gt; m&quot;</span> <span class="na">stopProcessing=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>                    <span class="nt">&lt;match</span> <span class="na">url=</span><span class="s">&quot;.*&quot;</span> <span class="na">ignoreCase=</span><span class="s">&quot;false&quot;</span> <span class="nt">/&gt;</span>
</span><span class='line'>                    <span class="nt">&lt;conditions</span> <span class="na">logicalGrouping=</span><span class="s">&quot;MatchAny&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>                        <span class="nt">&lt;add</span> <span class="na">input=</span><span class="s">&quot;{HTTP_USER_AGENT}&quot;</span> <span class="na">pattern=</span><span class="s">&quot;(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino&quot;</span> <span class="nt">/&gt;</span>
</span><span class='line'>                        <span class="nt">&lt;add</span> <span class="na">input=</span><span class="s">&quot;{HTTP_USER_AGENT}&quot;</span> <span class="na">pattern=</span><span class="s">&quot;^(1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica)&quot;</span> <span class="nt">/&gt;</span>
</span><span class='line'>                        <span class="nt">&lt;add</span> <span class="na">input=</span><span class="s">&quot;{HTTP_USER_AGENT}&quot;</span> <span class="na">pattern=</span><span class="s">&quot;^(dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris)&quot;</span> <span class="nt">/&gt;</span>
</span><span class='line'>                        <span class="nt">&lt;add</span> <span class="na">input=</span><span class="s">&quot;{HTTP_USER_AGENT}&quot;</span> <span class="na">pattern=</span><span class="s">&quot;^(ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t))&quot;</span> <span class="nt">/&gt;</span>
</span><span class='line'>                        <span class="nt">&lt;add</span> <span class="na">input=</span><span class="s">&quot;{HTTP_USER_AGENT}&quot;</span> <span class="na">pattern=</span><span class="s">&quot;^(pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-)&quot;</span> <span class="nt">/&gt;</span>
</span><span class='line'>                    <span class="nt">&lt;/conditions&gt;</span>
</span><span class='line'>                    <span class="nt">&lt;action</span> <span class="na">type=</span><span class="s">&quot;Redirect&quot;</span> <span class="na">url=</span><span class="s">&quot;http://m.mysite.com/{R:0}&quot;</span> <span class="nt">/&gt;</span>
</span><span class='line'>                <span class="nt">&lt;/rule&gt;</span>
</span><span class='line'>            <span class="nt">&lt;/rules&gt;</span>
</span><span class='line'>        <span class="nt">&lt;/rewrite&gt;</span>
</span><span class='line'>  <span class="nt">&lt;/system.webServer&gt;</span>
</span><span class='line'><span class="nt">&lt;/configuration&gt;</span>
</span></code></pre></td></tr></table></div></figure>

</div>
  
  


    </article>
  
  <div class="pagination">
    
      <a class="prev" href="/posts/2">&larr; Older</a>
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2018/08/21/find-the-name-of-your-colour-with-f-sharp-html-type-provider/">Find the Name of Your Colour&#8230; With F# Html Type Provider</a>
      </li>
    
      <li class="post">
        <a href="/blog/2018/03/02/using-f-number-twitter-type-provider/">Using F# Twitter Type Provider</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/05/16/optimize-your-images-with-lossless-compression/">Optimize Your Images With Lossless Compression</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/04/07/display-rss-feed-using-jquery/">Display RSS Feed Using JQuery</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/04/04/how-to-read-the-toronto-star-on-your-phone-dot-dot-dot-as-a-web-developer/">How to Read the Toronto Star on Your Phone&#8230; As a Web Developer</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  
  <a href="https://github.com/wuleicanada">@wuleicanada</a> on GitHub
  
  
  
  <!--
  <ul id="gh_repos">
    <li class="loading">Status updating&#8230;</li>
  </ul>

  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'wuleicanada',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
  &#8211;>
</section>





  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2018 - Lei Wu -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
