
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Blog Archive - Lei Wu, Web Developer</title>
  <meta name="author" content="Lei Wu">

  
  <meta name="description" content="Blog Archive 2018 Find the Name of Your Colour&#8230; With F# Html Type Provider
Aug 21 2018 Using F# Twitter Type Provider
Mar 02 2018 2016 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://wuleicanada.github.io/blog/archives">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Lei Wu, Web Developer" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Lei Wu, Web Developer</a></h1>
  
    <h2>Keeping simple things simple.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:wuleicanada.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article role="article">
  
  <header>
    <h1 class="entry-title">Blog Archive</h1>
    
  </header>
  
  <div id="blog-archives">



  
  <h2>2018</h2>

<article>
  
<h1><a href="/blog/2018/08/21/find-the-name-of-your-colour-with-f-sharp-html-type-provider/">Find the Name of Your Colour&#8230; With F# Html Type Provider</a></h1>
<time datetime="2018-08-21T14:23:12+00:00" pubdate><span class='month'>Aug</span> <span class='day'>21</span> <span class='year'>2018</span></time>


</article>



<article>
  
<h1><a href="/blog/2018/03/02/using-f-number-twitter-type-provider/">Using F# Twitter Type Provider</a></h1>
<time datetime="2018-03-02T16:18:38+00:00" pubdate><span class='month'>Mar</span> <span class='day'>02</span> <span class='year'>2018</span></time>


</article>



  
  <h2>2016</h2>

<article>
  
<h1><a href="/blog/2016/05/16/optimize-your-images-with-lossless-compression/">Optimize Your Images With Lossless Compression</a></h1>
<time datetime="2016-05-16T18:12:13+00:00" pubdate><span class='month'>May</span> <span class='day'>16</span> <span class='year'>2016</span></time>


</article>



<article>
  
<h1><a href="/blog/2016/04/07/display-rss-feed-using-jquery/">Display RSS Feed Using JQuery</a></h1>
<time datetime="2016-04-07T17:27:08+00:00" pubdate><span class='month'>Apr</span> <span class='day'>07</span> <span class='year'>2016</span></time>


</article>



<article>
  
<h1><a href="/blog/2016/04/04/how-to-read-the-toronto-star-on-your-phone-dot-dot-dot-as-a-web-developer/">How to Read the Toronto Star on Your Phone&#8230; As a Web Developer</a></h1>
<time datetime="2016-04-04T20:08:00+00:00" pubdate><span class='month'>Apr</span> <span class='day'>04</span> <span class='year'>2016</span></time>


</article>



<article>
  
<h1><a href="/blog/2016/03/18/accelerated-mobile-pages-amp-week-3/">Accelerated Mobile Pages(AMP): Week 3</a></h1>
<time datetime="2016-03-18T15:53:52+00:00" pubdate><span class='month'>Mar</span> <span class='day'>18</span> <span class='year'>2016</span></time>


</article>



<article>
  
<h1><a href="/blog/2016/02/29/accelerated-mobile-pages-amp-first-impression-as-a-developer/">Accelerated Mobile Pages(AMP): First Impression as a Developer</a></h1>
<time datetime="2016-02-29T19:48:53+00:00" pubdate><span class='month'>Feb</span> <span class='day'>29</span> <span class='year'>2016</span></time>


</article>



  
  <h2>2015</h2>

<article>
  
<h1><a href="/blog/2015/12/08/building-a-free-conference-call-system/">Building a Free Conference Call System</a></h1>
<time datetime="2015-12-08T15:30:55+00:00" pubdate><span class='month'>Dec</span> <span class='day'>08</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/asterisk/'>asterisk,</a>, <a class='category' href='/blog/categories/centos/'>centos,</a>, <a class='category' href='/blog/categories/virtualbox/'>virtualbox</a>, <a class='category' href='/blog/categories/voip/'>voip,</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2015/06/17/use-x-forwarded-for-in-varnish-ncsa-logs/">Use X-Forwarded-For in Varnish Apache/NCSA Logs</a></h1>
<time datetime="2015-06-17T14:56:29+00:00" pubdate><span class='month'>Jun</span> <span class='day'>17</span> <span class='year'>2015</span></time>


</article>



<article>
  
<h1><a href="/blog/2015/05/01/detect-and-redirect-mobile-users-with-iis-url-rewrite/">Detect and Redirect Mobile Users With IIS URL Rewrite</a></h1>
<time datetime="2015-05-01T18:44:17+00:00" pubdate><span class='month'>May</span> <span class='day'>01</span> <span class='year'>2015</span></time>


</article>



<article>
  
<h1><a href="/blog/2015/03/05/heroku-cuts-off-page-due-to-content-length-limit/">Heroku Cuts Off Page Due to Content-Length Limit</a></h1>
<time datetime="2015-03-05T19:00:48+00:00" pubdate><span class='month'>Mar</span> <span class='day'>05</span> <span class='year'>2015</span></time>


</article>



<article>
  
<h1><a href="/blog/2015/02/11/sinatra-browser-detection/">Sinatra Browser Detection</a></h1>
<time datetime="2015-02-11T19:29:40+00:00" pubdate><span class='month'>Feb</span> <span class='day'>11</span> <span class='year'>2015</span></time>


</article>



  
  <h2>2014</h2>

<article>
  
<h1><a href="/blog/2014/11/21/maintenance-page-for-net-applications-using-app-offline-dot-htm/">Maintenance Page for .NET Applications Using app_offline.htm</a></h1>
<time datetime="2014-11-21T16:15:30+00:00" pubdate><span class='month'>Nov</span> <span class='day'>21</span> <span class='year'>2014</span></time>


</article>



<article>
  
<h1><a href="/blog/2014/11/19/failed-attempt-to-upgrade-lucene-dot-net-for-kentico-7/">Failed Attempt to Upgrade Lucene.Net for Kentico 7</a></h1>
<time datetime="2014-11-19T15:42:57+00:00" pubdate><span class='month'>Nov</span> <span class='day'>19</span> <span class='year'>2014</span></time>


</article>



<article>
  
<h1><a href="/blog/2014/11/05/online-contrast-ratio-checker/">Online Contrast Ratio Checker</a></h1>
<time datetime="2014-11-05T19:39:54+00:00" pubdate><span class='month'>Nov</span> <span class='day'>05</span> <span class='year'>2014</span></time>


</article>



<article>
  
<h1><a href="/blog/2014/10/07/logging-real-client-ips-in-iis-7/">Logging Real Client IPs in IIS 7</a></h1>
<time datetime="2014-10-07T17:48:26+00:00" pubdate><span class='month'>Oct</span> <span class='day'>07</span> <span class='year'>2014</span></time>


</article>



<article>
  
<h1><a href="/blog/2014/08/25/load-test-with-gatling/">Load Test With Gatling</a></h1>
<time datetime="2014-08-25T14:25:09+00:00" pubdate><span class='month'>Aug</span> <span class='day'>25</span> <span class='year'>2014</span></time>


</article>



<article>
  
<h1><a href="/blog/2014/08/20/blogging-with-github/">Blogging With GitHub, Octopress and Cloud 9</a></h1>
<time datetime="2014-08-20T15:08:03+00:00" pubdate><span class='month'>Aug</span> <span class='day'>20</span> <span class='year'>2014</span></time>


</article>



<article>
  
<h1><a href="/blog/2014/08/18/sinatra-jboss-jdbc-activerecord/">Sinatra, JBoss 6, JDBC and ActiveRecord</a></h1>
<time datetime="2014-08-18T17:58:17+00:00" pubdate><span class='month'>Aug</span> <span class='day'>18</span> <span class='year'>2014</span></time>


</article>

</div>

  
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2018/08/21/find-the-name-of-your-colour-with-f-sharp-html-type-provider/">Find the Name of Your Colour... With F# Html Type Provider</a>
      </li>
    
      <li class="post">
        <a href="/blog/2018/03/02/using-f-number-twitter-type-provider/">Using F# Twitter Type Provider</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/05/16/optimize-your-images-with-lossless-compression/">Optimize Your Images With Lossless Compression</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/04/07/display-rss-feed-using-jquery/">Display RSS Feed Using JQuery</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/04/04/how-to-read-the-toronto-star-on-your-phone-dot-dot-dot-as-a-web-developer/">How to Read the Toronto Star on Your Phone... As a Web Developer</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  
  <a href="https://github.com/wuleicanada">@wuleicanada</a> on GitHub
  
  
  
  <!--
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>

  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'wuleicanada',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
  -->
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2018 - Lei Wu -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
